SIMTUPLE
SNT
100
h_delta
h_yptar
h_xptar
h_ytar
h_xfp
h_xpfp
h_yfp
h_ypfp
h_deltai
h_yptari
h_xptari
h_ytari
e_delta
e_yptar
e_xptar
e_ytar
e_xfp
e_xpfp
e_yfp
e_ypfp
e_deltai
e_yptari
e_xptari
e_ytari
q
nu
Q2
W
epsilon
Em
Pm
theta_pq
phi_pq
missmass
mmnuc
phad
t
Trec
pferx
pfery
pferz
radphot
pfermi
siglab
sigcm
Weight
decdist
Mhadron
pdotqhat
Q2i
Wi
ti
phipqi
saghai
factor
zposi
Lz
Rz
Ein
rasx
rasy
Rp_rec
Lp_rec
Rp_orig
Lp_orig
Lph_orig
Rph_orig
Lth_orig
Rth_orig
pfer
Pm
Mrec
efer
nu_gen
nu_rec
Rp_gen
Lp_gen
Lph_gen
Rph_gen
Lth_gen
Rth_gen
uq_x
uq_y
uq_z
uq_x_gen
uq_y_gen
uq_z_gen
q_gen
Pmiss
mm_L
mm_S
mm_nnL
mm_3HL
PathLength
BetaK
brems_e
brems_ep
brems_k
Em_v
Emiss
adding branch : Normfac
adding branch : h_delta
adding branch : h_yptar
adding branch : h_xptar
adding branch : h_ytar
adding branch : h_xfp
adding branch : h_xpfp
adding branch : h_yfp
adding branch : h_ypfp
adding branch : h_deltai
adding branch : h_yptari
adding branch : h_xptari
adding branch : h_ytari
adding branch : e_delta
adding branch : e_yptar
adding branch : e_xptar
adding branch : e_ytar
adding branch : e_xfp
adding branch : e_xpfp
adding branch : e_yfp
adding branch : e_ypfp
adding branch : e_deltai
adding branch : e_yptari
adding branch : e_xptari
adding branch : e_ytari
adding branch : q
adding branch : nu
adding branch : Q2
adding branch : W
adding branch : epsilon
adding branch : Em
adding branch : Pm
adding branch : theta_pq
adding branch : phi_pq
adding branch : missmass
adding branch : mmnuc
adding branch : phad
adding branch : t
adding branch : Trec
adding branch : pferx
adding branch : pfery
adding branch : pferz
adding branch : radphot
adding branch : pfermi
adding branch : siglab
adding branch : sigcm
adding branch : Weight
adding branch : decdist
adding branch : Mhadron
adding branch : pdotqhat
adding branch : Q2i
adding branch : Wi
adding branch : ti
adding branch : phipqi
adding branch : saghai
adding branch : factor
adding branch : zposi
adding branch : Lz
adding branch : Rz
adding branch : Ein
adding branch : rasx
adding branch : rasy
adding branch : Rp_rec
adding branch : Lp_rec
adding branch : Rp_orig
adding branch : Lp_orig
adding branch : Lph_orig
adding branch : Rph_orig
adding branch : Lth_orig
adding branch : Rth_orig
adding branch : pfer
adding branch : Pm
adding branch : Mrec
adding branch : efer
adding branch : nu_gen
adding branch : nu_rec
adding branch : Rp_gen
adding branch : Lp_gen
adding branch : Lph_gen
adding branch : Rph_gen
adding branch : Lth_gen
adding branch : Rth_gen
adding branch : uq_x
adding branch : uq_y
adding branch : uq_z
adding branch : uq_x_gen
adding branch : uq_y_gen
adding branch : uq_z_gen
adding branch : q_gen
adding branch : Pmiss
adding branch : mm_L
adding branch : mm_S
adding branch : mm_nnL
adding branch : mm_3HL
adding branch : PathLength
adding branch : BetaK
adding branch : brems_e
adding branch : brems_ep
adding branch : brems_k
adding branch : Em_v
adding branch : Emiss
Event : 1000
Event : 2000
Event : 3000
Event : 4000
Event : 5000
Event : 6000
Event : 7000
Event : 8000
Event : 9000
Event : 10000
Event : 11000
Event : 12000
Event : 13000
Event : 14000
Event : 15000
Event : 16000
Event : 17000
Event : 18000
Event : 19000
Event : 20000
Event : 21000
Event : 22000
Event : 23000
Event : 24000
Event : 25000
Event : 26000
Event : 27000
Event : 28000
Event : 29000
Event : 30000
Event : 31000
Event : 32000
Event : 33000
Event : 34000
Event : 35000
Event : 36000
Event : 37000
Event : 38000
Event : 39000
Event : 40000
Event : 41000
Event : 42000
Event : 43000
Event : 44000
Event : 45000
Event : 46000
Event : 47000
Event : 48000
Event : 49000
Event : 50000
Event : 51000
Event : 52000
Event : 53000
Event : 54000
Event : 55000
Event : 56000
Event : 57000
Event : 58000
Event : 59000
Event : 60000
Event : 61000
Event : 62000
Event : 63000
Event : 64000
Event : 65000
Event : 66000
Event : 67000
Event : 68000
Event : 69000
Event : 70000
Event : 71000
Event : 72000
Event : 73000
Event : 74000
Event : 75000
Event : 76000
Event : 77000
Event : 78000
Event : 79000
Event : 80000
Event : 81000
Event : 82000
Event : 83000
Event : 84000
Event : 85000
Event : 86000
Event : 87000
Event : 88000
Event : 89000
Event : 90000
Event : 91000
Event : 92000
Event : 93000
Event : 94000
Event : 95000
Event : 96000
Event : 97000
Event : 98000
Event : 99000
Event : 100000
Event : 101000
Event : 102000
Event : 103000
Event : 104000
Event : 105000
Event : 106000
Event : 107000
Event : 108000
Event : 109000
Event : 110000
Event : 111000
Event : 112000
Event : 113000
Event : 114000
Event : 115000
Event : 116000
Event : 117000
Event : 118000
Event : 119000
Event : 120000
Event : 121000
Event : 122000
Event : 123000
Event : 124000
Event : 125000
Event : 126000
Event : 127000
Event : 128000
Event : 129000
Event : 130000
Event : 131000
Event : 132000
Event : 133000
Event : 134000
Event : 135000
Event : 136000
Event : 137000
Event : 138000
Event : 139000
Event : 140000
Event : 141000
Event : 142000
Event : 143000
Event : 144000
Event : 145000
Event : 146000
Event : 147000
Event : 148000
Event : 149000
Event : 150000
Event : 151000
Event : 152000
Event : 153000
Event : 154000
Event : 155000
Event : 156000
Event : 157000
Event : 158000
Event : 159000
Event : 160000
Event : 161000
Event : 162000
Event : 163000
Event : 164000
Event : 165000
Event : 166000
Event : 167000
Event : 168000
Event : 169000
Event : 170000
Event : 171000
Event : 172000
Event : 173000
Event : 174000
Event : 175000
Event : 176000
Event : 177000
Event : 178000
Event : 179000
Event : 180000
Event : 181000
Event : 182000
Event : 183000
Event : 184000
Event : 185000
Event : 186000
Event : 187000
Event : 188000
Event : 189000
Event : 190000
Event : 191000
Event : 192000
Event : 193000
Event : 194000
Event : 195000
Event : 196000
Event : 197000
Event : 198000
Event : 199000
Event : 200000
Event : 201000
Event : 202000
Event : 203000
Event : 204000
Event : 205000
Event : 206000
Event : 207000
Event : 208000
Event : 209000
Event : 210000
Event : 211000
Event : 212000
Event : 213000
Event : 214000
Event : 215000
Event : 216000
Event : 217000
Event : 218000
Event : 219000
Event : 220000
Event : 221000
Event : 222000
Event : 223000
Event : 224000
Event : 225000
Event : 226000
Event : 227000
Event : 228000
Event : 229000
Event : 230000
Event : 231000
Event : 232000
Event : 233000
Event : 234000
Event : 235000
Event : 236000
Event : 237000
Event : 238000
Event : 239000
Event : 240000
Event : 241000
Event : 242000
Event : 243000
Event : 244000
Event : 245000
Event : 246000
Event : 247000
Event : 248000
Event : 249000
Event : 250000
Event : 251000
Event : 252000
Event : 253000
Event : 254000
Event : 255000
Event : 256000
Event : 257000
Event : 258000
Event : 259000
Event : 260000
Event : 261000
Event : 262000
Event : 263000
Event : 264000
Event : 265000
Event : 266000
Event : 267000
Event : 268000
Event : 269000
Event : 270000
Event : 271000
Event : 272000
Event : 273000
Event : 274000
Event : 275000
Event : 276000
Event : 277000
Event : 278000
Event : 279000
Event : 280000
Event : 281000
Event : 282000
Event : 283000
Event : 284000
Event : 285000
Event : 286000
Event : 287000
Event : 288000
Event : 289000
Event : 290000
Event : 291000
Event : 292000
Event : 293000
Event : 294000
Event : 295000
Event : 296000
Event : 297000
Event : 298000
Event : 299000
Event : 300000
Event : 301000
Event : 302000
Event : 303000
Event : 304000
Event : 305000
Event : 306000
Event : 307000
Event : 308000
Event : 309000
Event : 310000
Event : 311000
Event : 312000
Event : 313000
Event : 314000
Event : 315000
Event : 316000
Event : 317000
Event : 318000
Event : 319000
Event : 320000
Event : 321000
Event : 322000
Event : 323000
Event : 324000
Event : 325000
Event : 326000
Event : 327000
Event : 328000
Event : 329000
Event : 330000
Event : 331000
Event : 332000
Event : 333000
Event : 334000
Event : 335000
Event : 336000
Event : 337000
Event : 338000
Event : 339000
Event : 340000
Event : 341000
Event : 342000
Event : 343000
Event : 344000
Event : 345000
Event : 346000
Event : 347000
Event : 348000
Event : 349000
Event : 350000
Event : 351000
Event : 352000
Event : 353000
Event : 354000
Event : 355000
Event : 356000
Event : 357000
Event : 358000
Event : 359000
Event : 360000
Event : 361000
Event : 362000
Event : 363000
Event : 364000
Event : 365000
Event : 366000
Event : 367000
Event : 368000
Event : 369000
Event : 370000
Event : 371000
Event : 372000
Event : 373000
Event : 374000
Event : 375000
Event : 376000
Event : 377000
Event : 378000
Event : 379000
Event : 380000
Event : 381000
Event : 382000
Event : 383000
Event : 384000
Event : 385000
Event : 386000
Event : 387000
Event : 388000
Event : 389000
Event : 390000
Event : 391000
Event : 392000
Event : 393000
Event : 394000
Event : 395000
Event : 396000
Event : 397000
Event : 398000
Event : 399000
Event : 400000
Event : 401000
Event : 402000
Event : 403000
Event : 404000
Event : 405000
Event : 406000
Event : 407000
Event : 408000
Event : 409000
Event : 410000
Event : 411000
Event : 412000
Event : 413000
Event : 414000
Event : 415000
Event : 416000
Event : 417000
Event : 418000
Event : 419000
Event : 420000
Event : 421000
Event : 422000
Event : 423000
Event : 424000
Event : 425000
Event : 426000
Event : 427000
Event : 428000
Event : 429000
Event : 430000
Event : 431000
Event : 432000
Event : 433000
Event : 434000
Event : 435000
Event : 436000
Event : 437000
Event : 438000
Event : 439000
Event : 440000
Event : 441000
Event : 442000
Event : 443000
Event : 444000
Event : 445000
Event : 446000
Event : 447000
Event : 448000
Event : 449000
Event : 450000
Event : 451000
Event : 452000
Event : 453000
Event : 454000
Event : 455000
Event : 456000
Event : 457000
Event : 458000
Event : 459000
Event : 460000
Event : 461000
Event : 462000
Event : 463000
Event : 464000
Event : 465000
Event : 466000
Event : 467000
Event : 468000
Event : 469000
Event : 470000
Event : 471000
Event : 472000
Event : 473000
Event : 474000
Event : 475000
Event : 476000
Event : 477000
Event : 478000
Event : 479000
Event : 480000
Event : 481000
Event : 482000
Event : 483000
Event : 484000
Event : 485000
Event : 486000
Event : 487000
Event : 488000
Event : 489000
Event : 490000
Event : 491000
Event : 492000
Event : 493000
Event : 494000
Event : 495000
Event : 496000
Event : 497000
Event : 498000
Event : 499000
Event : 500000
Event : 501000
Event : 502000
Event : 503000
Event : 504000
Event : 505000
Event : 506000
Event : 507000
Event : 508000
Event : 509000
Event : 510000
Event : 511000
Event : 512000
Event : 513000
Event : 514000
Event : 515000
Event : 516000
Event : 517000
Event : 518000
Event : 519000
Event : 520000
Event : 521000
Event : 522000
Event : 523000
Event : 524000
Event : 525000
Event : 526000
Event : 527000
Event : 528000
Event : 529000
Event : 530000
Event : 531000
Event : 532000
Event : 533000
Event : 534000
Event : 535000
Event : 536000
Event : 537000
Event : 538000
Event : 539000
Event : 540000
Event : 541000
Event : 542000
Event : 543000
Event : 544000
Event : 545000
Event : 546000
Event : 547000
Event : 548000
Event : 549000
Event : 550000
Event : 551000
Event : 552000
Event : 553000
Event : 554000
Event : 555000
Event : 556000
Event : 557000
Event : 558000
Event : 559000
Event : 560000
Event : 561000
Event : 562000
Event : 563000
Event : 564000
Event : 565000
Event : 566000
Event : 567000
Event : 568000
Event : 569000
Event : 570000
Event : 571000
Event : 572000
Event : 573000
Event : 574000
Event : 575000
Event : 576000
Event : 577000
Event : 578000
Event : 579000
Event : 580000
Event : 581000
Event : 582000
Event : 583000
Event : 584000
Event : 585000
Event : 586000
Event : 587000
Event : 588000
Event : 589000
Event : 590000
Event : 591000
Event : 592000
Event : 593000
Event : 594000
Event : 595000
Event : 596000
Event : 597000
Event : 598000
Event : 599000
Event : 600000
Event : 601000
Event : 602000
Event : 603000
Event : 604000
Event : 605000
Event : 606000
Event : 607000
Event : 608000
Event : 609000
Event : 610000
Event : 611000
Event : 612000
Event : 613000
Event : 614000
Event : 615000
Event : 616000
Event : 617000
Event : 618000
Event : 619000
Event : 620000
Event : 621000
Event : 622000
Event : 623000
Event : 624000
Event : 625000
Event : 626000
Event : 627000
Event : 628000
Event : 629000
Event : 630000
Event : 631000
Event : 632000
Event : 633000
Event : 634000
Event : 635000
Event : 636000
Event : 637000
Event : 638000
Event : 639000
Event : 640000
Event : 641000
Event : 642000
Event : 643000
Event : 644000
Event : 645000
Event : 646000
Event : 647000
Event : 648000
Event : 649000
Event : 650000
Event : 651000
Event : 652000
Event : 653000
Event : 654000
Event : 655000
Event : 656000
Event : 657000
Event : 658000
Event : 659000
Event : 660000
Event : 661000
Event : 662000
Event : 663000
Event : 664000
Event : 665000
Event : 666000
Event : 667000
Event : 668000
Event : 669000
Event : 670000
Event : 671000
Event : 672000
Event : 673000
Event : 674000
Event : 675000
Event : 676000
Event : 677000
Event : 678000
Event : 679000
Event : 680000
Event : 681000
Event : 682000
Event : 683000
Event : 684000
Event : 685000
Event : 686000
Event : 687000
Event : 688000
Event : 689000
Event : 690000
Event : 691000
Event : 692000
Event : 693000
Event : 694000
Event : 695000
Event : 696000
Event : 697000
Event : 698000
Event : 699000
Event : 700000
Event : 701000
Event : 702000
Event : 703000
Event : 704000
Event : 705000
Event : 706000
Event : 707000
Event : 708000
Event : 709000
Event : 710000
Event : 711000
Event : 712000
Event : 713000
Event : 714000
Event : 715000
Event : 716000
Event : 717000
Event : 718000
Event : 719000
Event : 720000
Event : 721000
Event : 722000
Event : 723000
Event : 724000
Event : 725000
Event : 726000
Event : 727000
Event : 728000
Event : 729000
Event : 730000
Event : 731000
Event : 732000
Event : 733000
Event : 734000
Event : 735000
Event : 736000
Event : 737000
Event : 738000
Event : 739000
Event : 740000
Event : 741000
Event : 742000
Event : 743000
Event : 744000
Event : 745000
Event : 746000
Event : 747000
Event : 748000
Event : 749000
Event : 750000
Event : 751000
Event : 752000
Event : 753000
Event : 754000
Event : 755000
Event : 756000
Event : 757000
Event : 758000
Event : 759000
Event : 760000
Event : 761000
Event : 762000
Event : 763000
Event : 764000
Event : 765000
Event : 766000
Event : 767000
Event : 768000
Event : 769000
Event : 770000
Event : 771000
Event : 772000
Event : 773000
Event : 774000
Event : 775000
Event : 776000
Event : 777000
Event : 778000
Event : 779000
Event : 780000
Event : 781000
Event : 782000
Event : 783000
Event : 784000
Event : 785000
Event : 786000
Event : 787000
Event : 788000
Event : 789000
Event : 790000
Event : 791000
Event : 792000
Event : 793000
Event : 794000
Event : 795000
Event : 796000
Event : 797000
Event : 798000
Event : 799000
Event : 800000
Event : 801000
Event : 802000
Event : 803000
Event : 804000
Event : 805000
Event : 806000
Event : 807000
Event : 808000
Event : 809000
Event : 810000
Event : 811000
Event : 812000
Event : 813000
Event : 814000
Event : 815000
Event : 816000
Event : 817000
Event : 818000
Event : 819000
Event : 820000
Event : 821000
Event : 822000
Event : 823000
Event : 824000
Event : 825000
Event : 826000
Event : 827000
Event : 828000
Event : 829000
Event : 830000
Event : 831000
Event : 832000
Event : 833000
Event : 834000
Event : 835000
Event : 836000
Event : 837000
Event : 838000
Event : 839000
Event : 840000
Event : 841000
Event : 842000
Event : 843000
Event : 844000
Event : 845000
Event : 846000
Event : 847000
Event : 848000
Event : 849000
Event : 850000
Event : 851000
Event : 852000
Event : 853000
Event : 854000
Event : 855000
Event : 856000
Event : 857000
Event : 858000
Event : 859000
Event : 860000
Event : 861000
Event : 862000
Event : 863000
Event : 864000
Event : 865000
Event : 866000
Event : 867000
Event : 868000
Event : 869000
Event : 870000
Event : 871000
Event : 872000
Event : 873000
Event : 874000
Event : 875000
Event : 876000
Event : 877000
Event : 878000
Event : 879000
Event : 880000
Event : 881000
Event : 882000
Event : 883000
Event : 884000
Event : 885000
Event : 886000
Event : 887000
Event : 888000
Event : 889000
Event : 890000
Event : 891000
Event : 892000
Event : 893000
Event : 894000
Event : 895000
Event : 896000
Event : 897000
Event : 898000
Event : 899000
Event : 900000
Event : 901000
Event : 902000
Event : 903000
Event : 904000
Event : 905000
Event : 906000
Event : 907000
Event : 908000
Event : 909000
Event : 910000
Event : 911000
Event : 912000
Event : 913000
Event : 914000
Event : 915000
Event : 916000
Event : 917000
Event : 918000
Event : 919000
Event : 920000
Event : 921000
Event : 922000
Event : 923000
Event : 924000
Event : 925000
Event : 926000
Event : 927000
Event : 928000
Event : 929000
Event : 930000
Event : 931000
Event : 932000
Event : 933000
Event : 934000
Event : 935000
Event : 936000
Event : 937000
Event : 938000
Event : 939000
Event : 940000
Event : 941000
Event : 942000
Event : 943000
Event : 944000
Event : 945000
Event : 946000
Event : 947000
Event : 948000
Event : 949000
Event : 950000
Event : 951000
Event : 952000
Event : 953000
Event : 954000
Event : 955000
Event : 956000
Event : 957000
Event : 958000
Event : 959000
Event : 960000
Event : 961000
Event : 962000
Event : 963000
Event : 964000
Event : 965000
Event : 966000
Event : 967000
Event : 968000
Event : 969000
Event : 970000
Event : 971000
Event : 972000
Event : 973000
Event : 974000
Event : 975000
Event : 976000
Event : 977000
Event : 978000
Event : 979000
Event : 980000
Event : 981000
Event : 982000
Event : 983000
Event : 984000
Event : 985000
Event : 986000
Event : 987000
Event : 988000
Event : 989000
Event : 990000
Event : 991000
Event : 992000
Event : 993000
Event : 994000
Event : 995000
Event : 996000
Event : 997000
Event : 998000
Event : 999000
Event : 1000000
Read 1000001 events
