SIMTUPLE
SNT
103
e_delta
e_yptar
e_xptar
e_ytar
e_xfp
e_xpfp
e_yfp
e_ypfp
e_deltai
e_yptari
e_xptari
e_ytari
h_delta
h_yptar
h_xptar
h_ytar
h_xfp
h_xpfp
h_yfp
h_ypfp
h_deltai
h_yptari
h_xptari
h_ytari
q
nu
Q2
W
epsilon
Em
Pm
theta_pq
phi_pq
missmass
mmnuc
phad
t
pmpar
pmper
pmoop
fry
radphot
pfermi
siglab
sigcm
Weight
decdist
Mhadron
pdotqhat
Q2i
Wi
ti
phipqi
pathL_R
pathL_L
zposi
Lz
Rz
Ein
rasx
rasy
Rp_rec
Lp_rec
Rp_orig
Lp_orig
Lph_orig
Rph_orig
Lth_orig
Rth_orig
pfer
dOmega_e
Mrec
efer
nu_gen
nu_rec
Rp_gen
Lp_gen
Lph_gen
Rph_gen
Lth_gen
Rth_gen
uq_x
uq_y
uq_z
uq_x_gen
uq_y_gen
uq_z_gen
q_gen
Pm_gen
up_x
up_y
up_z
up_x_gen
up_y_gen
up_z_gen
pferx
pfery
pferz
Em_v
Emiss
mm_L
mm_nnL
Trec
adding branch : Normfac
adding branch : e_delta
adding branch : e_yptar
adding branch : e_xptar
adding branch : e_ytar
adding branch : e_xfp
adding branch : e_xpfp
adding branch : e_yfp
adding branch : e_ypfp
adding branch : e_deltai
adding branch : e_yptari
adding branch : e_xptari
adding branch : e_ytari
adding branch : h_delta
adding branch : h_yptar
adding branch : h_xptar
adding branch : h_ytar
adding branch : h_xfp
adding branch : h_xpfp
adding branch : h_yfp
adding branch : h_ypfp
adding branch : h_deltai
adding branch : h_yptari
adding branch : h_xptari
adding branch : h_ytari
adding branch : q
adding branch : nu
adding branch : Q2
adding branch : W
adding branch : epsilon
adding branch : Em
adding branch : Pm
adding branch : theta_pq
adding branch : phi_pq
adding branch : missmass
adding branch : mmnuc
adding branch : phad
adding branch : t
adding branch : pmpar
adding branch : pmper
adding branch : pmoop
adding branch : fry
adding branch : radphot
adding branch : pfermi
adding branch : siglab
adding branch : sigcm
adding branch : Weight
adding branch : decdist
adding branch : Mhadron
adding branch : pdotqhat
adding branch : Q2i
adding branch : Wi
adding branch : ti
adding branch : phipqi
adding branch : pathL_R
adding branch : pathL_L
adding branch : zposi
adding branch : Lz
adding branch : Rz
adding branch : Ein
adding branch : rasx
adding branch : rasy
adding branch : Rp_rec
adding branch : Lp_rec
adding branch : Rp_orig
adding branch : Lp_orig
adding branch : Lph_orig
adding branch : Rph_orig
adding branch : Lth_orig
adding branch : Rth_orig
adding branch : pfer
adding branch : dOmega_e
adding branch : Mrec
adding branch : efer
adding branch : nu_gen
adding branch : nu_rec
adding branch : Rp_gen
adding branch : Lp_gen
adding branch : Lph_gen
adding branch : Rph_gen
adding branch : Lth_gen
adding branch : Rth_gen
adding branch : uq_x
adding branch : uq_y
adding branch : uq_z
adding branch : uq_x_gen
adding branch : uq_y_gen
adding branch : uq_z_gen
adding branch : q_gen
adding branch : Pm_gen
adding branch : up_x
adding branch : up_y
adding branch : up_z
adding branch : up_x_gen
adding branch : up_y_gen
adding branch : up_z_gen
adding branch : pferx
adding branch : pfery
adding branch : pferz
adding branch : Em_v
adding branch : Emiss
adding branch : mm_L
adding branch : mm_nnL
adding branch : Trec
Event : 1000
Event : 2000
Event : 3000
Event : 4000
Event : 5000
Event : 6000
Event : 7000
Event : 8000
Event : 9000
Event : 10000
Event : 11000
Event : 12000
Event : 13000
Event : 14000
Event : 15000
Event : 16000
Event : 17000
Event : 18000
Event : 19000
Event : 20000
Event : 21000
Event : 22000
Event : 23000
Event : 24000
Event : 25000
Event : 26000
Event : 27000
Event : 28000
Event : 29000
Event : 30000
Event : 31000
Event : 32000
Event : 33000
Event : 34000
Event : 35000
Event : 36000
Event : 37000
Event : 38000
Event : 39000
Event : 40000
Event : 41000
Event : 42000
Event : 43000
Event : 44000
Event : 45000
Event : 46000
Event : 47000
Event : 48000
Event : 49000
Event : 50000
Event : 51000
Event : 52000
Event : 53000
Event : 54000
Event : 55000
Event : 56000
Event : 57000
Event : 58000
Event : 59000
Event : 60000
Event : 61000
Event : 62000
Event : 63000
Event : 64000
Event : 65000
Event : 66000
Event : 67000
Event : 68000
Event : 69000
Event : 70000
Event : 71000
Event : 72000
Event : 73000
Event : 74000
Event : 75000
Event : 76000
Event : 77000
Event : 78000
Event : 79000
Event : 80000
Event : 81000
Event : 82000
Event : 83000
Event : 84000
Event : 85000
Event : 86000
Event : 87000
Event : 88000
Event : 89000
Event : 90000
Event : 91000
Event : 92000
Event : 93000
Event : 94000
Event : 95000
Event : 96000
Event : 97000
Event : 98000
Event : 99000
Event : 100000
Event : 101000
Event : 102000
Event : 103000
Event : 104000
Event : 105000
Event : 106000
Event : 107000
Event : 108000
Event : 109000
Event : 110000
Event : 111000
Event : 112000
Event : 113000
Event : 114000
Event : 115000
Event : 116000
Event : 117000
Event : 118000
Event : 119000
Event : 120000
Event : 121000
Event : 122000
Event : 123000
Event : 124000
Event : 125000
Event : 126000
Event : 127000
Event : 128000
Event : 129000
Event : 130000
Event : 131000
Event : 132000
Event : 133000
Event : 134000
Event : 135000
Event : 136000
Event : 137000
Event : 138000
Event : 139000
Event : 140000
Event : 141000
Event : 142000
Event : 143000
Event : 144000
Event : 145000
Event : 146000
Event : 147000
Event : 148000
Event : 149000
Event : 150000
Event : 151000
Event : 152000
Event : 153000
Event : 154000
Event : 155000
Event : 156000
Event : 157000
Event : 158000
Event : 159000
Event : 160000
Event : 161000
Event : 162000
Event : 163000
Event : 164000
Event : 165000
Event : 166000
Event : 167000
Event : 168000
Event : 169000
Event : 170000
Event : 171000
Event : 172000
Event : 173000
Event : 174000
Event : 175000
Event : 176000
Event : 177000
Event : 178000
Event : 179000
Event : 180000
Event : 181000
Event : 182000
Event : 183000
Event : 184000
Event : 185000
Event : 186000
Event : 187000
Event : 188000
Event : 189000
Event : 190000
Event : 191000
Event : 192000
Event : 193000
Event : 194000
Event : 195000
Event : 196000
Event : 197000
Event : 198000
Event : 199000
Event : 200000
Read 200001 events
