&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_kaon.data                                             ",
 /
&EXPERIMENT
 NGEN=     100000,
 EBEAM=  4318.5000000000000     ,
 DEBEAM=  2.1592500000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=T,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          1,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_kaon.data                                             ",
 CTAU=  371.30000000000001     ,
 USE_SF=T,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  3.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  2.0000000000000000     ,
 TARG%MASS_AMU=  3.0154809999999999     ,
 TARG%M=  2808.9034235679201     ,
 TARG%MREC_AMU=  2.0135540000000001     ,
 TARG%MREC=  1875.6141140132802     ,
 TARG%RHO=  3.4039999999999999E-003,
 TARG%THICK=  8.5099999999999995E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  187.63986466967725     ,
 TARG%X0_CM=  55123.344497555008     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1=  8.9999999999999997E-002,
 TARG%FR2= 0.14499999999999999     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  7.1226749029050532E-002,
 TARG%ELOSS(1)%MIN=  1.6724479056946191E-002,
 TARG%ELOSS(1)%MAX= 0.21041498383798951     ,
 TARG%ELOSS(2)%AVE= 0.42842432136036712     ,
 TARG%ELOSS(2)%MIN= 0.18908830765434720     ,
 TARG%ELOSS(2)%MAX= 0.85746816776801360     ,
 TARG%ELOSS(3)%AVE= 0.25334678601007510     ,
 TARG%ELOSS(3)%MIN= 0.15958651804641516     ,
 TARG%ELOSS(3)%MAX= 0.52993598960344312     ,
 TARG%TEFF(1)%AVE=  1.0265309435972222E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.2532951233460478E-003,
 TARG%TEFF(2)%AVE=  1.1507769498195821E-002,
 TARG%TEFF(2)%MIN=  6.5479067163289016E-003,
 TARG%TEFF(2)%MAX=  1.2641496500335104E-002,
 TARG%TEFF(3)%AVE=  6.7918780438710772E-003,
 TARG%TEFF(3)%MIN=  6.5479067163289016E-003,
 TARG%TEFF(3)%MAX=  6.8445991868202605E-003,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  2.9056310763071589E-004,  2.1329621746658946E-003,  1.9245577635940841E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  1115.6800000000001     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  2200.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  2200.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -4.9914050769248046     ,
 GEN%E%DELTA%MAX=  6.3142813185516955     ,
 GEN%E%YPTAR%MIN= -3.7132962174665891E-002,
 GEN%E%YPTAR%MAX=  3.7132962174665891E-002,
 GEN%E%XPTAR%MIN= -6.7132962174665897E-002,
 GEN%E%XPTAR%MAX=  6.7132962174665897E-002,
 GEN%E%E%MIN=  2090.1890883076544     ,
 GEN%E%E%MAX=  2338.9141890081373     ,
 GEN%P%DELTA%MIN= -4.9908811156093353     ,
 GEN%P%DELTA%MAX=  5.0300729993980831     ,
 GEN%P%YPTAR%MIN= -3.6924557763594081E-002,
 GEN%P%YPTAR%MAX=  3.6924557763594081E-002,
 GEN%P%XPTAR%MIN= -6.6924557763594086E-002,
 GEN%P%XPTAR%MAX=  6.6924557763594086E-002,
 GEN%P%E%MIN=  1798.2580210674455     ,
 GEN%P%E%MAX=  1974.2669955618758     ,
 GEN%SUMEGEN%MIN=  2090.1890883076544     ,
 GEN%SUMEGEN%MAX=  2338.9141890081373     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  2200.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  2200.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=         -3,
 DUMP_ALL_IN_NTUPLE=F,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=     100000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN= -1000000.0000000000     ,
 CUTS%EM%MAX=  1000000.0000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=F,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=T,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 COL_FLAG=          0,
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -3.4999999999999996E-002,
 SPEDGE%E%YPTAR%MAX=  3.4999999999999996E-002,
 SPEDGE%E%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%P%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -3.4999999999999996E-002,
 SPEDGE%P%YPTAR%MAX=  3.4999999999999996E-002,
 SPEDGE%P%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%P%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -3.4999999999999996E-002,
 SPEDGE%E%YPTAR%MAX=  3.4999999999999996E-002,
 SPEDGE%E%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%P%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -3.4999999999999996E-002,
 SPEDGE%P%YPTAR%MAX=  3.4999999999999996E-002,
 SPEDGE%P%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%P%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  4318.5000000000000     ,
 DEBEAM=  2.1592500000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  2200.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  3.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  2.0000000000000000     ,
 TARG%MASS_AMU=  3.0154809999999999     ,
 TARG%M=  2808.9034235679201     ,
 TARG%MREC_AMU=  2.0135540000000001     ,
 TARG%MREC=  1875.6141140132802     ,
 TARG%RHO=  3.4039999999999999E-003,
 TARG%THICK=  8.5099999999999995E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  187.63986466967725     ,
 TARG%X0_CM=  55123.344497555008     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1=  8.9999999999999997E-002,
 TARG%FR2= 0.14499999999999999     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE=  7.1226749029050532E-002,
 TARG%ELOSS(1)%MIN=  1.6724479056946191E-002,
 TARG%ELOSS(1)%MAX= 0.21041498383798951     ,
 TARG%ELOSS(2)%AVE= 0.42842432136036712     ,
 TARG%ELOSS(2)%MIN= 0.18908830765434720     ,
 TARG%ELOSS(2)%MAX= 0.85746816776801360     ,
 TARG%ELOSS(3)%AVE= 0.25334678601007510     ,
 TARG%ELOSS(3)%MIN= 0.15958651804641516     ,
 TARG%ELOSS(3)%MAX= 0.52993598960344312     ,
 TARG%TEFF(1)%AVE=  1.0265309435972222E-003,
 TARG%TEFF(1)%MIN=  7.9976676384839658E-004,
 TARG%TEFF(1)%MAX=  1.2532951233460478E-003,
 TARG%TEFF(2)%AVE=  1.1507769498195821E-002,
 TARG%TEFF(2)%MIN=  6.5479067163289016E-003,
 TARG%TEFF(2)%MAX=  1.2641496500335104E-002,
 TARG%TEFF(3)%AVE=  6.7918780438710772E-003,
 TARG%TEFF(3)%MIN=  6.5479067163289016E-003,
 TARG%TEFF(3)%MAX=  6.8445991868202605E-003,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  2.9056310763071589E-004,  2.1329621746658946E-003,  1.9245577635940841E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  1115.6800000000001     ,
 GEN%E%DELTA%MIN= -4.9914050769248046     ,
 GEN%E%DELTA%MAX=  6.3142813185516955     ,
 GEN%E%YPTAR%MIN= -3.7132962174665891E-002,
 GEN%E%YPTAR%MAX=  3.7132962174665891E-002,
 GEN%E%XPTAR%MIN= -6.7132962174665897E-002,
 GEN%E%XPTAR%MAX=  6.7132962174665897E-002,
 GEN%E%E%MIN=  2090.1890883076544     ,
 GEN%E%E%MAX=  2338.9141890081373     ,
 GEN%P%DELTA%MIN= -4.9908811156093353     ,
 GEN%P%DELTA%MAX=  5.0300729993980831     ,
 GEN%P%YPTAR%MIN= -3.6924557763594081E-002,
 GEN%P%YPTAR%MAX=  3.6924557763594081E-002,
 GEN%P%XPTAR%MIN= -6.6924557763594086E-002,
 GEN%P%XPTAR%MAX=  6.6924557763594086E-002,
 GEN%P%E%MIN=  1798.2580210674455     ,
 GEN%P%E%MAX=  1974.2669955618758     ,
 GEN%SUMEGEN%MIN=  2090.1890883076544     ,
 GEN%SUMEGEN%MAX=  2338.9141890081373     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
