&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_kaon.data                                             ",
 /
&EXPERIMENT
 NGEN=    1000000,
 EBEAM=  4318.5000000000000     ,
 DEBEAM=  2.1592500000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_BOUND=T,
 DOING_PHSP=F,
 DOING_KAON=T,
 WHICH_KAON=          1,
 DOING_PION=F,
 WHICH_PION=          1,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=T,
 EXTRA_DBASE_FILE="extra_kaon.data                                             ",
 CTAU=  371.30000000000001     ,
 USE_SF=T,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  3.0154809999999999     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  2.0135540000000001     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO=  3.4039999999999999E-003,
 TARG%THICK=  8.5099999999999995E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  35957.696827262051     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1=  8.9999999999999997E-002,
 TARG%FR2= 0.14499999999999999     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE= 0.32253906078062444     ,
 TARG%ELOSS(1)%MIN=  8.2299836625006076E-002,
 TARG%ELOSS(1)%MAX= 0.44833823285449709     ,
 TARG%ELOSS(2)%AVE=  1.1248241117089912     ,
 TARG%ELOSS(2)%MIN= 0.60330161293107498     ,
 TARG%ELOSS(2)%MAX=  2.1338087866634536     ,
 TARG%ELOSS(3)%AVE=  1.1343769967585455     ,
 TARG%ELOSS(3)%MIN= 0.64529306162176459     ,
 TARG%ELOSS(3)%MAX=  2.2648433303541990     ,
 TARG%TEFF(1)%AVE=  3.8449235136231363E-003,
 TARG%TEFF(1)%MIN=  3.4972927946688879E-003,
 TARG%TEFF(1)%MAX=  4.1925542325773847E-003,
 TARG%TEFF(2)%AVE=  2.7276721908567614E-002,
 TARG%TEFF(2)%MIN=  1.9566877757489130E-002,
 TARG%TEFF(2)%MAX=  3.1532366738176609E-002,
 TARG%TEFF(3)%AVE=  2.9296316561913234E-002,
 TARG%TEFF(3)%MIN=  2.5239115416929823E-002,
 TARG%TEFF(3)%MAX=  3.3673151326446563E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  5.6437532821844438E-004,  3.4814892919869059E-003,  4.5886361155848127E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  1192.6400000000001     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  2218.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  2218.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -4.9727997469372953     ,
 GEN%E%DELTA%MAX=  2.0811978157058153     ,
 GEN%E%YPTAR%MIN= -3.8481489291986901E-002,
 GEN%E%YPTAR%MAX=  3.8481489291986901E-002,
 GEN%E%XPTAR%MIN= -6.8481489291986913E-002,
 GEN%E%XPTAR%MAX=  6.8481489291986913E-002,
 GEN%E%E%MIN=  2107.7033016129308     ,
 GEN%E%E%MAX=  2264.1609675523550     ,
 GEN%P%DELTA%MIN= -4.9631279124474847     ,
 GEN%P%DELTA%MAX=  5.1285223851835759     ,
 GEN%P%YPTAR%MIN= -3.9588636115584809E-002,
 GEN%P%YPTAR%MAX=  3.9588636115584809E-002,
 GEN%P%XPTAR%MIN= -6.9588636115584815E-002,
 GEN%P%XPTAR%MAX=  6.9588636115584815E-002,
 GEN%P%E%MIN=  1798.7437276110209     ,
 GEN%P%E%MAX=  1976.0019029026264     ,
 GEN%SUMEGEN%MIN=  2107.7033016129308     ,
 GEN%SUMEGEN%MAX=  2264.1609675523550     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  2218.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  2218.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=         -3,
 DUMP_ALL_IN_NTUPLE=F,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=    1000000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN= -1000000.0000000000     ,
 CUTS%EM%MAX=  1000000.0000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=T,
 STANDARD_ELOSS=T,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          1,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=F,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=T,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 COL_FLAG=          0,
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -3.4999999999999996E-002,
 SPEDGE%E%YPTAR%MAX=  3.4999999999999996E-002,
 SPEDGE%E%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%P%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -3.4999999999999996E-002,
 SPEDGE%P%YPTAR%MAX=  3.4999999999999996E-002,
 SPEDGE%P%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%P%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%E%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%E%YPTAR%MIN= -3.4999999999999996E-002,
 SPEDGE%E%YPTAR%MAX=  3.4999999999999996E-002,
 SPEDGE%E%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -5.0000000000000000     ,
 SPEDGE%P%DELTA%MAX=  5.0000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -3.4999999999999996E-002,
 SPEDGE%P%YPTAR%MAX=  3.4999999999999996E-002,
 SPEDGE%P%XPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%P%XPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  4318.5000000000000     ,
 DEBEAM=  2.1592500000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          4,
 HADRON_ARM=          3,
 USE_FIRST_CER=          0,
 SPEC%E%P=  2218.0000000000000     ,
 SPEC%E%THETA= 0.23038346126325149     ,
 SPEC%E%COS_TH= 0.97357890287316029     ,
 SPEC%E%SIN_TH= 0.22835087011065572     ,
 SPEC%E%PHI=  1.5707963267948966     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1820.0000000000000     ,
 SPEC%P%THETA= 0.23038346126325149     ,
 SPEC%P%COS_TH= 0.97357890287316029     ,
 SPEC%P%SIN_TH= 0.22835087011065572     ,
 SPEC%P%PHI=  4.7123889803846897     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  2.0000000000000000     ,
 TARG%Z=  1.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  3.0154809999999999     ,
 TARG%M=  1875.6130000000001     ,
 TARG%MREC_AMU=  2.0135540000000001     ,
 TARG%MREC=  939.56562999999994     ,
 TARG%RHO=  3.4039999999999999E-003,
 TARG%THICK=  8.5099999999999995E-002,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  25.000000000000000     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  122.40000000000001     ,
 TARG%X0_CM=  35957.696827262051     ,
 TARG%L1=  5.3099999999999996     ,
 TARG%L2=  6.1440000000000001     ,
 TARG%FR1=  8.9999999999999997E-002,
 TARG%FR2= 0.14499999999999999     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE= 0.32253906078062444     ,
 TARG%ELOSS(1)%MIN=  8.2299836625006076E-002,
 TARG%ELOSS(1)%MAX= 0.44833823285449709     ,
 TARG%ELOSS(2)%AVE=  1.1248241117089912     ,
 TARG%ELOSS(2)%MIN= 0.60330161293107498     ,
 TARG%ELOSS(2)%MAX=  2.1338087866634536     ,
 TARG%ELOSS(3)%AVE=  1.1343769967585455     ,
 TARG%ELOSS(3)%MIN= 0.64529306162176459     ,
 TARG%ELOSS(3)%MAX=  2.2648433303541990     ,
 TARG%TEFF(1)%AVE=  3.8449235136231363E-003,
 TARG%TEFF(1)%MIN=  3.4972927946688879E-003,
 TARG%TEFF(1)%MAX=  4.1925542325773847E-003,
 TARG%TEFF(2)%AVE=  2.7276721908567614E-002,
 TARG%TEFF(2)%MIN=  1.9566877757489130E-002,
 TARG%TEFF(2)%MAX=  3.1532366738176609E-002,
 TARG%TEFF(3)%AVE=  2.9296316561913234E-002,
 TARG%TEFF(3)%MIN=  2.5239115416929823E-002,
 TARG%TEFF(3)%MAX=  3.3673151326446563E-002,
 TARG%COULOMB%AVE=  0.0000000000000000     ,
 TARG%COULOMB%MIN=  0.0000000000000000     ,
 TARG%COULOMB%MAX=  0.0000000000000000     ,
 TARG%COULOMB_CONSTANT=  0.0000000000000000     ,
 TARG%MUSC_MAX=  5.6437532821844438E-004,  3.4814892919869059E-003,  4.5886361155848127E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  1192.6400000000001     ,
 GEN%E%DELTA%MIN= -4.9727997469372953     ,
 GEN%E%DELTA%MAX=  2.0811978157058153     ,
 GEN%E%YPTAR%MIN= -3.8481489291986901E-002,
 GEN%E%YPTAR%MAX=  3.8481489291986901E-002,
 GEN%E%XPTAR%MIN= -6.8481489291986913E-002,
 GEN%E%XPTAR%MAX=  6.8481489291986913E-002,
 GEN%E%E%MIN=  2107.7033016129308     ,
 GEN%E%E%MAX=  2264.1609675523550     ,
 GEN%P%DELTA%MIN= -4.9631279124474847     ,
 GEN%P%DELTA%MAX=  5.1285223851835759     ,
 GEN%P%YPTAR%MIN= -3.9588636115584809E-002,
 GEN%P%YPTAR%MAX=  3.9588636115584809E-002,
 GEN%P%XPTAR%MIN= -6.9588636115584815E-002,
 GEN%P%XPTAR%MAX=  6.9588636115584815E-002,
 GEN%P%E%MIN=  1798.7437276110209     ,
 GEN%P%E%MAX=  1976.0019029026264     ,
 GEN%SUMEGEN%MIN=  2107.7033016129308     ,
 GEN%SUMEGEN%MAX=  2264.1609675523550     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
