&RESTSW
 MC_SMEAR=T,
 ELECTRON_ARM=          1,
 HADRON_ARM=          2,
 USE_FIRST_CER=          0,
 EXTRA_DBASE_FILE="extra_kaon.data                                             ",
 /
&EXPERIMENT
 NGEN=      10000,
 EBEAM=  3244.8000000000002     ,
 DEBEAM=  1.6224000000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 DOING_BOUND=F,
 DOING_PHSP=F,
 DOING_KAON=T,
 WHICH_KAON=          0,
 DOING_PION=F,
 WHICH_PION=          1,
 DOING_DELTA=F,
 DOING_SEMI=F,
 DOING_HPLUS=T,
 DOING_RHO=F,
 DOING_DECAY=F,
 EXTRA_DBASE_FILE="extra_kaon.data                                             ",
 CTAU=  371.30000000000001     ,
 USE_SF=T,
 SF_VERSION=          0,
 TRANSPARENCY=  1.0000000000000000     ,
 /
&DEBUG_PARM
 DEBUG= 6*F,
 /
&TARGET
 TARG%A=  3.0000000000000000     ,
 TARG%Z=  2.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  3.0154809999999999     ,
 TARG%M=  2808.9034235679201     ,
 TARG%MREC_AMU=  2.0135540000000001     ,
 TARG%MREC=  1875.6141140132802     ,
 TARG%RHO=  7.7346700000000004E-002,
 TARG%THICK= 0.30978699999999998     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  4.0051741056825945     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  64.767161154298933     ,
 TARG%X0_CM=  837.36166060476955     ,
 TARG%L1=  4.9847015827044263     ,
 TARG%L2=  6.6229661735792504     ,
 TARG%FR1= 0.14999999999999999     ,
 TARG%FR2= 0.14999999999999999     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE= 0.43561202519661263     ,
 TARG%ELOSS(1)%MIN=  8.2299196313769155E-002,
 TARG%ELOSS(1)%MAX=  1.3579825377712857     ,
 TARG%ELOSS(2)%AVE= 0.88287114429901248     ,
 TARG%ELOSS(2)%MIN= 0.43132145952569811     ,
 TARG%ELOSS(2)%MAX=  2.2328938161292555     ,
 TARG%ELOSS(3)%AVE= 0.48499028703539576     ,
 TARG%ELOSS(3)%MIN= 0.11233529518673784     ,
 TARG%ELOSS(3)%MAX=  1.7328451259800410     ,
 TARG%TEFF(1)%AVE=  5.8888365529476752E-003,
 TARG%TEFF(1)%MIN=  3.4972927946688879E-003,
 TARG%TEFF(1)%MAX=  8.2803803112264634E-003,
 TARG%TEFF(2)%AVE=  1.7685864724522653E-002,
 TARG%TEFF(2)%MIN=  1.5073441436484095E-002,
 TARG%TEFF(2)%MAX=  2.0519442201833271E-002,
 TARG%TEFF(3)%AVE=  7.1420984627429181E-003,
 TARG%TEFF(3)%MIN=  4.6570162934335829E-003,
 TARG%TEFF(3)%MAX=  9.7954378430725672E-003,
 TARG%COULOMB%AVE= 0.74215990243379293     ,
 TARG%COULOMB%MIN= 0.74215990243379293     ,
 TARG%COULOMB%MAX= 0.74215990243379293     ,
 TARG%COULOMB_CONSTANT= 0.74215990243379293     ,
 TARG%MUSC_MAX=  1.0903193911286045E-003,  4.3191872284898663E-003,  4.3939820336190306E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  1115.6800000000001     ,
 TARG_BANGLE=  0.0000000000000000     ,
 TARG_BPHI=  0.0000000000000000     ,
 TARG_POL=  0.0000000000000000     ,
 /
&E_ARM_MAIN
 SPEC%E%P=  1571.2719999999999     ,
 SPEC%E%THETA= 0.26040312439755398     ,
 SPEC%E%COS_TH= 0.96628626417104713     ,
 SPEC%E%SIN_TH= 0.25747010637035378     ,
 SPEC%E%PHI=  4.7123889803846897     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1292.5799999999999     ,
 SPEC%P%THETA= 0.23385666647472020     ,
 SPEC%P%COS_TH= 0.97277992282518466     ,
 SPEC%P%SIN_TH= 0.23173092531690220     ,
 SPEC%P%PHI=  1.5707963267948966     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_MAIN
 SPEC%E%P=  1571.2719999999999     ,
 SPEC%E%THETA= 0.26040312439755398     ,
 SPEC%E%COS_TH= 0.96628626417104713     ,
 SPEC%E%SIN_TH= 0.25747010637035378     ,
 SPEC%E%PHI=  4.7123889803846897     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1292.5799999999999     ,
 SPEC%P%THETA= 0.23385666647472020     ,
 SPEC%P%COS_TH= 0.97277992282518466     ,
 SPEC%P%SIN_TH= 0.23173092531690220     ,
 SPEC%P%PHI=  1.5707963267948966     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&E_ARM_OFFSET
 GEN%E%DELTA%MIN= -14.425316472134719     ,
 GEN%E%DELTA%MAX=  24.279685945442033     ,
 GEN%E%YPTAR%MIN= -6.9319187228489870E-002,
 GEN%E%YPTAR%MAX=  6.9319187228489870E-002,
 GEN%E%XPTAR%MIN=-0.10931918722848988     ,
 GEN%E%XPTAR%MAX= 0.10931918722848988     ,
 GEN%E%E%MIN=  1344.6110413619592     ,
 GEN%E%E%MAX=  1952.7719069486657     ,
 GEN%P%DELTA%MIN= -22.990298971373868     ,
 GEN%P%DELTA%MAX=  23.140368203043813     ,
 GEN%P%YPTAR%MIN=-0.10239398203361903     ,
 GEN%P%YPTAR%MAX= 0.10239398203361903     ,
 GEN%P%XPTAR%MIN= -6.2393982033619032E-002,
 GEN%P%XPTAR%MAX=  6.2393982033619032E-002,
 GEN%P%E%MIN=  1111.1084633120940     ,
 GEN%P%E%MAX=  1666.4894064155158     ,
 GEN%SUMEGEN%MIN=  1344.6110413619592     ,
 GEN%SUMEGEN%MAX=  1952.7719069486657     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 SPEC%E%P=  1571.2719999999999     ,
 SPEC%E%THETA= 0.26040312439755398     ,
 SPEC%E%COS_TH= 0.96628626417104713     ,
 SPEC%E%SIN_TH= 0.25747010637035378     ,
 SPEC%E%PHI=  4.7123889803846897     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1292.5799999999999     ,
 SPEC%P%THETA= 0.23385666647472020     ,
 SPEC%P%COS_TH= 0.97277992282518466     ,
 SPEC%P%SIN_TH= 0.23173092531690220     ,
 SPEC%P%PHI=  1.5707963267948966     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&P_ARM_OFFSET
 SPEC%E%P=  1571.2719999999999     ,
 SPEC%E%THETA= 0.26040312439755398     ,
 SPEC%E%COS_TH= 0.96628626417104713     ,
 SPEC%E%SIN_TH= 0.25747010637035378     ,
 SPEC%E%PHI=  4.7123889803846897     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1292.5799999999999     ,
 SPEC%P%THETA= 0.23385666647472020     ,
 SPEC%P%COS_TH= 0.97277992282518466     ,
 SPEC%P%SIN_TH= 0.23173092531690220     ,
 SPEC%P%PHI=  1.5707963267948966     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&MISC2INT
 USE_EXPON=          0,
 ONE_TAIL=         -3,
 DUMP_ALL_IN_NTUPLE=F,
 INTCOR_MODE=          1,
 /
&SIMULATE
 NGEN=      10000,
 MC_SMEAR=T,
 MC_SMEAR_ADDL=F,
 HARD_CUTS=F,
 USING_RAD=T,
 SPECT_MODE=          0,
 DOING_PHSP=F,
 CUTS%EM%MIN= -1000000.0000000000     ,
 CUTS%EM%MAX=  1000000.0000000000     ,
 CUTS%PM%MIN= -10000000000.000000     ,
 CUTS%PM%MAX=  10000000000.000000     ,
 USING_ELOSS=T,
 CORRECT_ELOSS=F,
 STANDARD_ELOSS=F,
 CORRECT_RASTER=T,
 DEFOREST_FLAG=          0,
 RAD_FLAG=          0,
 EXTRAD_FLAG=          2,
 LAMBDA= 3*0.0000000000000000       ,
 USING_CIT_GENERATION=F,
 NNTU=          1,
 USING_COULOMB=T,
 DE_EDGE_TEST=  0.0000000000000000     ,
 USE_OFFSHELL_RAD=T,
 EGAMMA_GEN_MAX=  0.0000000000000000     ,
 DO_FERMI=F,
 PT_B_PARAM=  0.0000000000000000     ,
 SIGC_FLAG=          0,
 SIGC_NBIN=         10,
 SIGC_KIN_MIN=  0.0000000000000000     ,
 SIGC_KIN_MAX=  1.0000000000000000     ,
 SIGC_KIN_IND=  0.0000000000000000     ,
 USING_TGT_FIELD=F,
 TGT_FIELD_FILE="                                                            ",
 COL_FLAG=          0,
 DRIFT_TO_CAL=  0.0000000000000000     ,
 /
&E_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -14.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  14.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -23.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  23.000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -9.8000000000000004E-002,
 SPEDGE%P%YPTAR%MAX=  9.8000000000000004E-002,
 SPEDGE%P%XPTAR%MIN= -5.8000000000000003E-002,
 SPEDGE%P%XPTAR%MAX=  5.8000000000000003E-002,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&P_ARM_ACCEPT
 SPEDGE%E%DELTA%MIN= -14.500000000000000     ,
 SPEDGE%E%DELTA%MAX=  14.500000000000000     ,
 SPEDGE%E%YPTAR%MIN= -6.5000000000000002E-002,
 SPEDGE%E%YPTAR%MAX=  6.5000000000000002E-002,
 SPEDGE%E%XPTAR%MIN=-0.10500000000000001     ,
 SPEDGE%E%XPTAR%MAX= 0.10500000000000001     ,
 SPEDGE%E%Z%MIN= -10000000000.000000     ,
 SPEDGE%E%Z%MAX=  10000000000.000000     ,
 SPEDGE%P%DELTA%MIN= -23.000000000000000     ,
 SPEDGE%P%DELTA%MAX=  23.000000000000000     ,
 SPEDGE%P%YPTAR%MIN= -9.8000000000000004E-002,
 SPEDGE%P%YPTAR%MAX=  9.8000000000000004E-002,
 SPEDGE%P%XPTAR%MIN= -5.8000000000000003E-002,
 SPEDGE%P%XPTAR%MAX=  5.8000000000000003E-002,
 SPEDGE%P%Z%MIN= -10000000000.000000     ,
 SPEDGE%P%Z%MAX=  10000000000.000000     ,
 /
&KINEMATICS_MAIN
 EBEAM=  3244.8000000000002     ,
 DEBEAM=  1.6224000000000001     ,
 EXPER%CHARGE=  1.0000000000000000     ,
 ELECTRON_ARM=          1,
 HADRON_ARM=          2,
 USE_FIRST_CER=          0,
 SPEC%E%P=  1571.2719999999999     ,
 SPEC%E%THETA= 0.26040312439755398     ,
 SPEC%E%COS_TH= 0.96628626417104713     ,
 SPEC%E%SIN_TH= 0.25747010637035378     ,
 SPEC%E%PHI=  4.7123889803846897     ,
 SPEC%E%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%E%OFFSET%X=  0.0000000000000000     ,
 SPEC%E%OFFSET%Y=  0.0000000000000000     ,
 SPEC%E%OFFSET%Z=  0.0000000000000000     ,
 SPEC%E%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%E%OFFSET%YPTAR=  0.0000000000000000     ,
 SPEC%P%P=  1292.5799999999999     ,
 SPEC%P%THETA= 0.23385666647472020     ,
 SPEC%P%COS_TH= 0.97277992282518466     ,
 SPEC%P%SIN_TH= 0.23173092531690220     ,
 SPEC%P%PHI=  1.5707963267948966     ,
 SPEC%P%SIG_MUSC=  1.1000000000000001E-006,  1.1999999999999999E-006,
 SPEC%P%OFFSET%X=  0.0000000000000000     ,
 SPEC%P%OFFSET%Y=  0.0000000000000000     ,
 SPEC%P%OFFSET%Z=  0.0000000000000000     ,
 SPEC%P%OFFSET%XPTAR=  0.0000000000000000     ,
 SPEC%P%OFFSET%YPTAR=  0.0000000000000000     ,
 /
&BEAM_AND_TARGET_INFO
 TARG%A=  3.0000000000000000     ,
 TARG%Z=  2.0000000000000000     ,
 TARG%N=  1.0000000000000000     ,
 TARG%MASS_AMU=  3.0154809999999999     ,
 TARG%M=  2808.9034235679201     ,
 TARG%MREC_AMU=  2.0135540000000001     ,
 TARG%MREC=  1875.6141140132802     ,
 TARG%RHO=  7.7346700000000004E-002,
 TARG%THICK= 0.30978699999999998     ,
 TARG%ANGLE=  0.0000000000000000     ,
 TARG%ABUNDANCY=  100.00000000000000     ,
 TARG%LENGTH=  4.0051741056825945     ,
 TARG%ZOFFSET=  0.0000000000000000     ,
 TARG%X0=  64.767161154298933     ,
 TARG%X0_CM=  837.36166060476955     ,
 TARG%L1=  4.9847015827044263     ,
 TARG%L2=  6.6229661735792504     ,
 TARG%FR1= 0.14999999999999999     ,
 TARG%FR2= 0.14999999999999999     ,
 TARG%XOFFSET=  0.0000000000000000     ,
 TARG%YOFFSET=  0.0000000000000000     ,
 TARG%FR_PATTERN=          1,
 TARG%CAN=          1,
 TARG%ELOSS(1)%AVE= 0.43561202519661263     ,
 TARG%ELOSS(1)%MIN=  8.2299196313769155E-002,
 TARG%ELOSS(1)%MAX=  1.3579825377712857     ,
 TARG%ELOSS(2)%AVE= 0.88287114429901248     ,
 TARG%ELOSS(2)%MIN= 0.43132145952569811     ,
 TARG%ELOSS(2)%MAX=  2.2328938161292555     ,
 TARG%ELOSS(3)%AVE= 0.48499028703539576     ,
 TARG%ELOSS(3)%MIN= 0.11233529518673784     ,
 TARG%ELOSS(3)%MAX=  1.7328451259800410     ,
 TARG%TEFF(1)%AVE=  5.8888365529476752E-003,
 TARG%TEFF(1)%MIN=  3.4972927946688879E-003,
 TARG%TEFF(1)%MAX=  8.2803803112264634E-003,
 TARG%TEFF(2)%AVE=  1.7685864724522653E-002,
 TARG%TEFF(2)%MIN=  1.5073441436484095E-002,
 TARG%TEFF(2)%MAX=  2.0519442201833271E-002,
 TARG%TEFF(3)%AVE=  7.1420984627429181E-003,
 TARG%TEFF(3)%MIN=  4.6570162934335829E-003,
 TARG%TEFF(3)%MAX=  9.7954378430725672E-003,
 TARG%COULOMB%AVE= 0.74215990243379293     ,
 TARG%COULOMB%MIN= 0.74215990243379293     ,
 TARG%COULOMB%MAX= 0.74215990243379293     ,
 TARG%COULOMB_CONSTANT= 0.74215990243379293     ,
 TARG%MUSC_MAX=  1.0903193911286045E-003,  4.3191872284898663E-003,  4.3939820336190306E-003,
 TARG%MUSC_NSIG_MAX=  3.5000000000000000     ,
 TARG%MTAR_STRUCK=  938.27230999999995     ,
 TARG%MREC_STRUCK=  1115.6800000000001     ,
 GEN%E%DELTA%MIN= -14.425316472134719     ,
 GEN%E%DELTA%MAX=  24.279685945442033     ,
 GEN%E%YPTAR%MIN= -6.9319187228489870E-002,
 GEN%E%YPTAR%MAX=  6.9319187228489870E-002,
 GEN%E%XPTAR%MIN=-0.10931918722848988     ,
 GEN%E%XPTAR%MAX= 0.10931918722848988     ,
 GEN%E%E%MIN=  1344.6110413619592     ,
 GEN%E%E%MAX=  1952.7719069486657     ,
 GEN%P%DELTA%MIN= -22.990298971373868     ,
 GEN%P%DELTA%MAX=  23.140368203043813     ,
 GEN%P%YPTAR%MIN=-0.10239398203361903     ,
 GEN%P%YPTAR%MAX= 0.10239398203361903     ,
 GEN%P%XPTAR%MIN= -6.2393982033619032E-002,
 GEN%P%XPTAR%MAX=  6.2393982033619032E-002,
 GEN%P%E%MIN=  1111.1084633120940     ,
 GEN%P%E%MAX=  1666.4894064155158     ,
 GEN%SUMEGEN%MIN=  1344.6110413619592     ,
 GEN%SUMEGEN%MAX=  1952.7719069486657     ,
 GEN%TREC%MIN= -10000000000.000000     ,
 GEN%TREC%MAX=  10000000000.000000     ,
 GEN%XWID=  8.8679999999999991E-003,
 GEN%YWID=  4.2350000000000000E-003,
 /
&THEORY_CTRL
 THEORY_PAR%MODEL="                                                                                ",
 THEORY_PAR%DATA_FILE="./                                                                              ",
 THEORY_PAR%PARAMETER= 10*0.0000000000000000       ,
 THEORY_PAR%FLAGS= 10*F,
 /
