 HRSr Trials:                 58553
 Col (Sieve) entr/exit            0           0
 Spec. entrance                 155
 Q1 entrance/mid/exit          1306        9861        9309
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit          6990        5271
 Q3 entrance/mid/exit           229        1691        3892
 Events reaching hut          19849
 VDC1, VDC2                       0         412
 S0, Cher, S2	              47           0         126
 Calo. Ps, Calo. Sh               0           0
 Successes                    19264

 HRSl Trials:                  19264
 Col (Sieve) entr/exit             0           0
 Spec. entrance                   41
 Q1 entrance/mid/exit            316        3053        3018
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit           2086         608
 Q3 entrance/mid/exit              0           0          58
 Events reaching hut           10084
 VDC1, VDC2                        0           0
 S0, Cher, S2	               25           0           0
 Calo. prl1, Calo. prl2           59           0
 Successes                     10000

