
 BEGIN Time: Sun May  3 15:43:47 2020      
 END Time:   Sun May  3 15:43:49 2020      
 KINEMATICS:
               ****--------  H(e,e'K)  --------****
               ****---- producing a SIGMA0 ----****
                Ebeam =       4318.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.0900          cm
                  fr2 =          0.1450          cm
  
                             ____E arm____    ____P arm____
                angle =         13.2000          13.2000      deg
             momentum =       2100.0000        1820.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.4792  (GeV/c)^2
                          q =       2323.7494      MeV/c
                         nu =       2218.2474        MeV
                   recon Em =       1270.7527        MeV
                   recon Pm =        505.8750      MeV/c
                   recon  W =       2136.3064      MeV/c
                   recon MM =       1165.7200      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.119264E+04   MeV
              rho = 0.340400E-02 g/cm3          thick = 0.851000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.180024E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.25263        0.08230        0.69945     MeV
         Eloss_e        0.49792        0.36488        0.99460     MeV
         Eloss_p        0.34684        0.15959        0.74328     MeV
       teff_beam        0.00419        0.00350        0.00489  radlen
          teff_e        0.01184        0.01081        0.01303  radlen
          teff_p        0.00727        0.00655        0.00746  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.61377      mr
      musc_max_e                2.27208      mr
      musc_max_p                2.01681      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 1
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= T       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   371.300  cm
 COUNTERS:
            Ngen (request) =      10000
            Ntried         =      61484
            Ncontribute    =      10000
            Nco_no_rad_prot=      10000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.75664540E+00
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    271.507
 Central Values:
         hardcorfac =       0.939
            etatzai =       1.353
          frac(1:3) =       0.458      0.542      0.000
        lambda(1:3) =       0.033      0.030      0.000
            bt(1:2) =       0.006      0.016
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.019      0.005      0.014      0.000
             c(0:3) =       0.043      0.028      0.032      0.000
              g_int =       0.062
              g_ext =       0.022
             g(0:3) =       0.084      0.039      0.046      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.139890E-05       
             AVERAGE.sigcc =     0.507331E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.314869E-08       
                luminosity =     0.317592E+09  ub^-1
                luminosity =     0.123664E+04  GeV^2
                    genvol =     0.270210E-01       
                   normfac =     0.139576E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.06808     0.55075  x10^-3
                 xptar =     0.03956     3.43060  mr
                 yptar =     0.01545     0.89941  mr
                 ytar  =    -0.01762     1.31244  mm
   Hadron arm:   delta =     0.07328     0.55625  x10-3
                 xptar =     0.04686     3.66264  mr
                 yptar =    -0.00600     0.97864  mr
                 ytar  =     0.03216     1.34458  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =           -5.0000           5.0000    %
            SPedge.p.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.p.xptar.min/max =           -0.0650           0.0650  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.983       7.946         -4.850     2.385      %
       E arm  yptar      -37.272      37.272        -35.156    35.554     mr
       E arm  xptar      -67.272      67.272        -63.199    63.398     mr
       P arm  delta       -4.991       5.042         -4.894     4.311      %
       P arm  yptar      -37.017      37.017        -35.215    34.887     mr
       P arm  xptar      -67.017      67.017        -63.107    63.336     mr
            sumEgen     1995.365    2266.872       1997.675  2149.400    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1995.365    2205.995       1997.179  2150.084    MeV
       E arm  yptar      -37.272      37.272        -35.156    35.554     mr
       E arm  xptar      -67.272      67.272        -63.199    63.398     mr
       P arm      E     1798.258    1974.480       1799.948  1961.602    MeV
       P arm  yptar      -37.017      37.017        -35.215    34.887     mr
       P arm  xptar      -67.017      67.017        -63.107    63.336     mr
                 Em  -999999.999  999999.999         -1.201    51.868    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.924     2.360      %
       E arm  yptar      -35.000      35.000        -34.576    35.802     mr
       E arm  xptar      -65.000      65.000        -61.754    63.015     mr
       P arm  delta       -5.000       5.000         -4.914     4.266      %
       P arm  yptar      -35.000      35.000        -35.375    34.531     mr
       P arm  xptar      -65.000      65.000        -62.264    62.795     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     271.507          0.000   120.517    MeV
          Egamma(2)        0.000     271.507          0.000   123.046    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     271.507          0.000   123.046    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.170     0.378      %
            E arm yptar      5.000    -2.855     2.822     mr
            E arm xptar      5.000   -14.846    13.962     mr
            P arm delta      0.500    -0.242     0.473      %
            P arm yptar      5.000    -3.651     3.202     mr
            P arm xptar      5.000   -16.566    15.159     mr
 slop.total          Em      0.000     0.000  1445.072    MeV
                     Pm      0.000     0.000   693.758  MeV/c


