
 BEGIN Time: Wed Sep  1 02:45:31 2021      
 END Time:   Wed Sep  1 02:45:35 2021      
 KINEMATICS:
               ****--------  H(e,e'K)  --------****
               ****---- producing a LAMBDA ----****
                Ebeam =       4318.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.0900          cm
                  fr2 =          0.1450          cm
  
                             ____E arm____    ____P arm____
                angle =         13.2000          13.2000      deg
             momentum =       2100.0000        1820.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.4792  (GeV/c)^2
                          q =       2323.5914      MeV/c
                         nu =       2218.0858        MeV
                   recon Em =       1270.5912        MeV
                   recon Pm =        505.7147      MeV/c
                   recon  W =       2136.2397      MeV/c
                   recon MM =       1165.6134      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.111568E+04   MeV
              rho = 0.354000E-02 g/cm3          thick = 0.708000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.173107E+05    cm
           length = 0.200000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.41415        0.08230        0.61263     MeV
         Eloss_e        1.17912        0.60330        2.24487     MeV
         Eloss_p        1.17728        0.64529        2.43847     MeV
       teff_beam        0.00407        0.00350        0.00465  radlen
          teff_e        0.02754        0.01957        0.03185  radlen
          teff_p        0.02953        0.02524        0.03416  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.59753      mr
      musc_max_e                3.69698      mr
      musc_max_p                4.62481      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= T       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   371.300  cm
 COUNTERS:
            Ngen (request) =      10000
            Ntried         =      58553
            Ncontribute    =      10000
            Nco_no_rad_prot=      10000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.44465187E-01
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  1    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    347.743
 Central Values:
         hardcorfac =       0.939
            etatzai =       1.353
          frac(1:3) =       0.365      0.635      0.000
        lambda(1:3) =       0.033      0.030      0.000
            bt(1:2) =       0.006      0.037
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.031      0.005      0.029      0.000
             c(0:3) =       0.047      0.028      0.040      0.000
              g_int =       0.062
              g_ext =       0.043
             g(0:3) =       0.105      0.038      0.067      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.267486E-06       
             AVERAGE.sigcc =     0.861271E-06       
                    charge =     0.100000E+01     mC
                 targetfac =     0.378466E-08       
                luminosity =     0.264225E+09  ub^-1
                luminosity =     0.102884E+04  GeV^2
                    genvol =     0.408060E-01       
                   normfac =     0.184140E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.09672     0.50456  x10^-3
                 xptar =     0.10452     3.10171  mr
                 yptar =    -0.01575     1.12692  mr
                 ytar  =     0.01325     0.95261  mm
   Hadron arm:   delta =     0.08430     0.50314  x10-3
                 xptar =     0.00713     3.47344  mr
                 yptar =    -0.00479     1.41948  mr
                 ytar  =     0.01387     1.10171  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =           -5.0000           5.0000    %
            SPedge.p.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.p.xptar.min/max =           -0.0650           0.0650  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.971      11.588         -4.786     5.107      %
       E arm  yptar      -38.697      38.697        -33.893    33.567     mr
       E arm  xptar      -68.697      68.697        -61.050    62.222     mr
       P arm  delta       -4.963       5.138         -4.735     5.758      %
       P arm  yptar      -39.625      39.625        -33.957    36.335     mr
       P arm  xptar      -69.625      69.625        -62.514    62.736     mr
            sumEgen     1995.603    2343.346       1999.560  2234.580    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1995.603    2207.245       1999.491  2207.170    MeV
       E arm  yptar      -38.697      38.697        -33.893    33.567     mr
       E arm  xptar      -68.697      68.697        -61.050    62.222     mr
       P arm      E     1798.744    1976.176       1802.731  1987.091    MeV
       P arm  yptar      -39.625      39.625        -33.957    36.335     mr
       P arm  xptar      -69.625      69.625        -62.514    62.736     mr
                 Em  -999999.999  999999.999         -1.380    72.073    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.830     5.063      %
       E arm  yptar      -35.000      35.000        -32.773    34.075     mr
       E arm  xptar      -65.000      65.000        -61.267    62.180     mr
       P arm  delta       -5.000       5.000         -4.790     5.628      %
       P arm  yptar      -35.000      35.000        -33.323    33.032     mr
       P arm  xptar      -65.000      65.000        -62.090    62.047     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     347.743          0.000   232.467    MeV
          Egamma(2)        0.000     347.743          0.000   191.444    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     347.743          0.000   232.467    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.184     0.385      %
            E arm yptar      5.000    -3.304     2.928     mr
            E arm xptar      5.000   -11.959    10.442     mr
            P arm delta      0.500    -0.160     0.406      %
            P arm yptar      5.000    -4.165     3.844     mr
            P arm xptar      5.000   -14.642    15.469     mr
 slop.total          Em      0.000     0.000  1443.370    MeV
                     Pm      0.000     0.000   696.200  MeV/c


