 HRSr Trials:                605640
 Col (Sieve) entr/exit            0           0
 Spec. entrance                3236
 Q1 entrance/mid/exit         14897       99852       95632
 Q2 entrance/mid/exit             0           0           0
 Dipole entrance/exit         69663       58196
 Q3 entrance/mid/exit          2102       17752       40324
 Events reaching hut         203986
 VDC1, VDC2                       1        4141
 S0, Cher, S2	             552           0        1242
 Calo. Ps, Calo. Sh               0           0
 Successes                   198050

 HRSl Trials:                 198050
 Col (Sieve) entr/exit             0           0
 Spec. entrance                  939
 Q1 entrance/mid/exit           3738       32134       31609
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit          19881        8291
 Q3 entrance/mid/exit              4          14         566
 Events reaching hut          100874
 VDC1, VDC2                        0           0
 S0, Cher, S2	              316           0           0
 Calo. prl1, Calo. prl2          558           0
 Successes                    100000

