
 BEGIN Time: Mon Sep  6 06:24:27 2021      
 END Time:   Mon Sep  6 06:24:54 2021      
 KINEMATICS:
               ****--------  H(e,e'K)  --------****
               ****---- producing a LAMBDA ----****
                Ebeam =       4318.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.0900          cm
                  fr2 =          0.1450          cm
  
                             ____E arm____    ____P arm____
                angle =         13.2000          13.2000      deg
             momentum =       2100.0000        1820.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.4792  (GeV/c)^2
                          q =       2323.5442      MeV/c
                         nu =       2218.0376        MeV
                   recon Em =       1270.5430        MeV
                   recon Pm =        505.6669      MeV/c
                   recon  W =       2136.2198      MeV/c
                   recon MM =       1165.5816      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.111568E+04   MeV
              rho = 0.340400E-02 g/cm3          thick = 0.851000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.180024E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.46235        0.08230        0.69945     MeV
         Eloss_e        1.17511        0.60330        2.23665     MeV
         Eloss_p        1.19940        0.64529        2.42551     MeV
       teff_beam        0.00419        0.00350        0.00489  radlen
          teff_e        0.02752        0.01957        0.03182  radlen
          teff_p        0.02965        0.02524        0.03413  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.61377      mr
      musc_max_e                3.69551      mr
      musc_max_p                4.62214      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= T       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   371.300  cm
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     605641
            Ncontribute    =     100000
            Nco_no_rad_prot=     100000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.51207150E-01
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  1    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    347.743
 Central Values:
         hardcorfac =       0.939
            etatzai =       1.353
          frac(1:3) =       0.366      0.634      0.000
        lambda(1:3) =       0.033      0.030      0.000
            bt(1:2) =       0.006      0.037
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.031      0.005      0.029      0.000
             c(0:3) =       0.047      0.028      0.040      0.000
              g_int =       0.062
              g_ext =       0.043
             g(0:3) =       0.105      0.039      0.067      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.267484E-06       
             AVERAGE.sigcc =     0.862896E-06       
                    charge =     0.100000E+01     mC
                 targetfac =     0.314869E-08       
                luminosity =     0.317592E+09  ub^-1
                luminosity =     0.123664E+04  GeV^2
                    genvol =     0.407993E-01       
                   normfac =     0.213947E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.08960     0.55858  x10^-3
                 xptar =     0.04439     3.14960  mr
                 yptar =     0.00119     1.15002  mr
                 ytar  =    -0.00142     0.95939  mm
   Hadron arm:   delta =     0.08099     0.55996  x10-3
                 xptar =     0.01560     3.53300  mr
                 yptar =     0.00218     1.43900  mr
                 ytar  =     0.00184     1.10303  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =           -5.0000           5.0000    %
            SPedge.p.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.p.xptar.min/max =           -0.0650           0.0650  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.971      11.588         -4.861     5.106      %
       E arm  yptar      -38.696      38.696        -35.483    36.426     mr
       E arm  xptar      -68.696      68.696        -63.552    63.514     mr
       P arm  delta       -4.963       5.138         -4.834     5.821      %
       P arm  yptar      -39.622      39.622        -37.560    36.115     mr
       P arm  xptar      -69.622      69.622        -65.078    64.215     mr
            sumEgen     1995.603    2343.346       1997.200  2253.633    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1995.603    2207.237       1997.910  2207.235    MeV
       E arm  yptar      -38.696      38.696        -35.483    36.426     mr
       E arm  xptar      -68.696      68.696        -63.552    63.514     mr
       P arm      E     1798.744    1976.163       1800.999  1988.213    MeV
       P arm  yptar      -39.622      39.622        -37.560    36.115     mr
       P arm  xptar      -69.622      69.622        -65.078    64.215     mr
                 Em  -999999.999  999999.999         -1.435   147.952    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.907     5.064      %
       E arm  yptar      -35.000      35.000        -34.259    36.363     mr
       E arm  xptar      -65.000      65.000        -62.511    63.424     mr
       P arm  delta       -5.000       5.000         -4.889     5.644      %
       P arm  yptar      -35.000      35.000        -36.335    34.340     mr
       P arm  xptar      -65.000      65.000        -62.573    63.066     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     347.743          0.000   255.711    MeV
          Egamma(2)        0.000     347.743          0.000   205.530    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     347.743          0.000   255.711    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.250     0.505      %
            E arm yptar      5.000    -3.733     3.679     mr
            E arm xptar      5.000   -15.452    14.454     mr
            P arm delta      0.500    -0.233     0.580      %
            P arm yptar      5.000    -4.444     3.882     mr
            P arm xptar      5.000   -15.799    17.262     mr
 slop.total          Em      0.000     0.000  1450.979    MeV
                     Pm      0.000     0.000   704.808  MeV/c


