
 BEGIN Time: Thu Aug 23 09:48:46 2018      
 END Time:   Thu Aug 23 09:55:08 2018      
 KINEMATICS:
               ****--------  H(e,e'p)  --------****
                Ebeam =       4325.6000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1000          cm
                  fr2 =          0.1000          cm
  
                             ____E arm____    ____P arm____
                angle =         17.8017          48.8207      deg
             momentum =       3543.3400        1480.5000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          1.4677  (GeV/c)^2
                          q =       1442.0002      MeV/c
                         nu =        782.1147        MeV
                   recon Em =        -32.3923        MeV
                   recon Pm =         38.6277      MeV/c
                   recon  W =        938.2787      MeV/c
                   recon MM =        -21.0437      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100794E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.283200E-02 g/cm3          thick = 0.708000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.216384E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.14532        0.01672        0.46084     MeV
         Eloss_e        0.40501        0.18952        0.83523     MeV
         Eloss_p        0.32024        0.20458        0.68840     MeV
       teff_beam        0.00138        0.00080        0.00196  radlen
          teff_e        0.01007        0.00656        0.01135  radlen
          teff_p        0.00720        0.00712        0.00732  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.37058      mr
      musc_max_e                1.24865      mr
      musc_max_p                2.87617      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 0
           doing_hyd_elast= T      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =     500000
            Ntried         =   32298048
            Ncontribute    =     500000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.15975818E+04
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    207.652
 Central Values:
         hardcorfac =       0.934
            etatzai =       1.353
          frac(1:3) =       0.431      0.557      0.013
        lambda(1:3) =       0.035      0.034      0.001
            bt(1:2) =       0.002      0.014
         c_int(0:3) =       0.039      0.026      0.026      0.001
         c_ext(0:3) =       0.014      0.002      0.012      0.000
             c(0:3) =       0.042      0.027      0.032      0.001
              g_int =       0.071
              g_ext =       0.015
             g(0:3) =       0.086      0.037      0.048      0.001
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.146468E-01       
             AVERAGE.sigcc =     0.137746E-01       
                    charge =     0.100000E+01     mC
                 targetfac =     0.378715E-08       
                luminosity =     0.264051E+09  ub^-1
                luminosity =     0.102816E+04  GeV^2
                    genvol =     0.361052E-01       
                   normfac =     0.147588E+06       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.00284     0.26632  x10^-3
                 xptar =     0.00117     2.31993  mr
                 yptar =    -0.00014     0.57339  mr
                 ytar  =     0.00051     0.95364  mm
   Hadron arm:   delta =     0.07755     0.45244  x10-3
                 xptar =     0.05480     4.53115  mr
                 yptar =    -0.01363     1.24792  mr
                 ytar  =     0.00530     1.89152  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.1350           0.1350  rad
            SPedge.p.delta.min/max =           -5.0000           5.0000    %
            SPedge.p.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.xptar.min/max =           -0.1350           0.1350  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.995      10.884         -4.892     0.825      %
       E arm  yptar      -66.249      66.249         -7.036    23.495     mr
       E arm  xptar     -136.249     136.249        -26.544    25.849     mr
       P arm  delta       -4.983      21.140         -4.918     3.818      %
       P arm  yptar      -67.876      67.876         -9.274    33.965     mr
       P arm  xptar     -137.876     137.876        -63.349    63.071     mr
            sumEgen        0.000       0.000       5064.087  5263.727    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3366.363    3721.342       3369.260  3572.573    MeV
       E arm  yptar      -66.249      66.249         -7.036    23.495     mr
       E arm  xptar     -136.249     136.249        -26.544    25.849     mr
       P arm      E     1690.922    1816.426       1691.644  1791.471    MeV
       P arm  yptar      -67.876      67.876         -9.274    33.965     mr
       P arm  xptar     -137.876     137.876        -63.349    63.071     mr
                 Em  -999999.999  999999.999         -1.177   178.034    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.925     0.812      %
       E arm  yptar      -65.000      65.000         -8.020    23.718     mr
       E arm  xptar     -135.000     135.000        -26.533    26.281     mr
       P arm  delta       -5.000       5.000         -4.954     3.051      %
       P arm  yptar      -65.000      65.000        -11.596    34.073     mr
       P arm  xptar     -135.000     135.000        -61.741    61.521     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     207.652          0.000   199.640    MeV
          Egamma(2)        0.000     207.652          0.000   198.648    MeV
          Egamma(3)        0.000     207.652          0.000   105.636    MeV
       Egamma_total        0.000     207.652          0.000   199.640    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.128     0.125      %
            E arm yptar      5.000    -2.100     2.186     mr
            E arm xptar      5.000   -11.280    10.419     mr
            P arm delta      0.500    -0.227     0.570      %
            P arm yptar      5.000    -5.207     6.111     mr
            P arm xptar      5.000   -25.179    22.127     mr
 slop.total          Em      0.000    -6.652   199.838    MeV
                     Pm      0.000     0.000   200.547  MeV/c


