
 BEGIN Time: Fri Sep 17 19:36:51 2021      
 END Time:   Fri Sep 17 19:54:55 2021      
 KINEMATICS:
               ****--------  D(e,e'K)  --------****
               ****---- producing a SIGMA0 ----****
                Ebeam =       4318.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.0900          cm
                  fr2 =          0.1450          cm
  
                             ____E arm____    ____P arm____
                angle =         13.2000          13.2000      deg
             momentum =       2218.0000        1820.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.5061  (GeV/c)^2
                          q =       2217.3978      MeV/c
                         nu =       2100.1775        MeV
                   recon Em =       1152.6828        MeV
                   recon Pm =        397.3978      MeV/c
                   recon  W =       2077.3358      MeV/c
                   recon MM =       1082.0132      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.301548E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.201355E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.119264E+04   MeV
              rho = 0.340400E-02 g/cm3          thick = 0.851000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.359577E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.32254        0.08230        0.44834     MeV
         Eloss_e        1.12482        0.60330        2.13381     MeV
         Eloss_p        1.13438        0.64529        2.26484     MeV
       teff_beam        0.00384        0.00350        0.00419  radlen
          teff_e        0.02728        0.01957        0.03153  radlen
          teff_p        0.02930        0.02524        0.03367  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.56438      mr
      musc_max_e                3.48149      mr
      musc_max_p                4.58864      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 1
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= T         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= T
              ctau=   371.300  cm
       transparency=  1.0000
 COUNTERS:
            Ngen (request) =    1000000
            Ntried         =   39236097
            Ncontribute    =    1000000
            Nco_no_rad_prot=    1000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.73313951E-02
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  1    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    156.458
 Central Values:
         hardcorfac =       0.938
            etatzai =       1.353
          frac(1:3) =       0.363      0.637      0.000
        lambda(1:3) =       0.033      0.030      0.000
            bt(1:2) =       0.005      0.037
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.031      0.005      0.028      0.000
             c(0:3) =       0.046      0.028      0.040      0.000
              g_int =       0.063
              g_ext =       0.042
             g(0:3) =       0.105      0.038      0.067      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.132190E-05       
             AVERAGE.sigcc =     0.505409E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.942624E-08       
                luminosity =     0.106087E+09  ub^-1
                luminosity =     0.413081E+03  GeV^2
                    genvol =     0.181740E-01       
                   normfac =     0.491390E+05       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.08389     0.54998  x10^-3
                 xptar =     0.19978     3.63556  mr
                 yptar =     0.02300     1.02686  mr
                 ytar  =     0.00219     1.45536  mm
   Hadron arm:   delta =     0.08142     0.56573  x10-3
                 xptar =     0.17105     4.13420  mr
                 yptar =    -0.00552     1.39226  mr
                 ytar  =    -0.00364     1.65081  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =           -5.0000           5.0000    %
            SPedge.p.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.p.xptar.min/max =           -0.0650           0.0650  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.973       2.081         -4.903    -0.657      %
       E arm  yptar      -38.481      38.481        -37.297    38.034     mr
       E arm  xptar      -68.481      68.481        -64.231    64.938     mr
       P arm  delta       -4.963       5.129         -4.895     0.730      %
       P arm  yptar      -39.589      39.589        -39.489    38.607     mr
       P arm  xptar      -69.589      69.589        -65.417    65.503     mr
            sumEgen     2107.703    2264.161       2108.288  2204.173    MeV
               Trec        0.000     576.641          0.001   136.332    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1190.000          1.253   524.186  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2107.703    2331.034       2109.055  2203.145    MeV
       E arm  yptar      -38.481      38.481        -37.297    38.034     mr
       E arm  xptar      -68.481      68.481        -64.231    64.938     mr
       P arm      E     1798.744    1976.002       1799.945  1898.595    MeV
       P arm  yptar      -39.589      39.589        -39.489    38.607     mr
       P arm  xptar      -69.589      69.589        -65.417    65.503     mr
                 Em  -999999.999  999999.999          0.918    56.687    MeV
                 Pm        0.000       0.000          1.253   524.186    MeV
               Trec        0.000       0.000          0.001   136.332    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.953    -0.724      %
       E arm  yptar      -35.000      35.000        -35.590    37.255     mr
       E arm  xptar      -65.000      65.000        -63.297    63.764     mr
       P arm  delta       -5.000       5.000         -4.946     0.643      %
       P arm  yptar      -35.000      35.000        -37.516    35.361     mr
       P arm  xptar      -65.000      65.000        -63.330    64.092     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     156.458          0.000    89.578    MeV
          Egamma(2)        0.000     156.458          0.000    81.995    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     156.458          0.000    89.578    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.240     0.448      %
            E arm yptar      5.000    -2.850     2.744     mr
            E arm xptar      5.000   -17.608    17.407     mr
            P arm delta      0.500    -0.304     0.564      %
            P arm yptar      5.000    -3.828     3.660     mr
            P arm xptar      5.000   -21.431    19.939     mr
 slop.total          Em      0.000     0.000  1343.746    MeV
                     Pm      0.000     0.000   603.452  MeV/c


