 HRSr Trials:               8219980
 Col (Sieve) entr/exit            0           0
 Spec. entrance               43867
 Q1 entrance/mid/exit        201027     1313034     1280402
 Q2 entrance/mid/exit             0           2         360
 Dipole entrance/exit        487964     1573606
 Q3 entrance/mid/exit        240913      666218      551475
 Events reaching hut        1861112
 VDC1, VDC2                       0         682
 S0, Cher, S2	           46800           0         418
 Calo. Ps, Calo. Sh               0           5
 Successes                  1813207

 HRSl Trials:                1813207
 Col (Sieve) entr/exit             0           0
 Spec. entrance                 5644
 Q1 entrance/mid/exit          26475      256222      278364
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit         145708       12735
 Q3 entrance/mid/exit             64         322       50245
 Events reaching hut         1037428
 VDC1, VDC2                        0           0
 S0, Cher, S2	            37428           0           0
 Calo. prl1, Calo. prl2            0           0
 Successes                   1000000

