 HRSr Trials:              10047601
 Col (Sieve) entr/exit            0           0
 Spec. entrance               53885
 Q1 entrance/mid/exit        245284     1595938     1560720
 Q2 entrance/mid/exit             0           5         731
 Dipole entrance/exit        528768     2398878
 Q3 entrance/mid/exit        329985      819499      635012
 Events reaching hut        1878896
 VDC1, VDC2                       0          81
 S0, Cher, S2	           52720           0          65
 Calo. Ps, Calo. Sh               0          11
 Successes                  1826019

 HRSl Trials:                1826019
 Col (Sieve) entr/exit             0           0
 Spec. entrance                 5311
 Q1 entrance/mid/exit          26148      256048      279478
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit         144969       11259
 Q3 entrance/mid/exit             56         343       59121
 Events reaching hut         1043286
 VDC1, VDC2                        0           0
 S0, Cher, S2	            43285           0           0
 Calo. prl1, Calo. prl2            0           1
 Successes                   1000000

