 HRSr Trials:               6302905
 Col (Sieve) entr/exit            0           0
 Spec. entrance               15751
 Q1 entrance/mid/exit         68356      817664      908055
 Q2 entrance/mid/exit             0           2         116
 Dipole entrance/exit        353461     1151619
 Q3 entrance/mid/exit        190743      563467      486544
 Events reaching hut        1747127
 VDC1, VDC2                       1        1153
 S0, Cher, S2	           41596           0         668
 Calo. Ps, Calo. Sh               0           9
 Successes                  1703700

 HRSl Trials:                1703700
 Col (Sieve) entr/exit             0           0
 Spec. entrance                 3694
 Q1 entrance/mid/exit          15586      215624      250865
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit         133074       13350
 Q3 entrance/mid/exit              6         120       38955
 Events reaching hut         1032426
 VDC1, VDC2                        0           0
 S0, Cher, S2	            32426           0           0
 Calo. prl1, Calo. prl2            0           0
 Successes                   1000000

