 HRSr Trials:                681234
 Col (Sieve) entr/exit            0           0
 Spec. entrance                1671
 Q1 entrance/mid/exit          7306       87915       98039
 Q2 entrance/mid/exit             0           1          41
 Dipole entrance/exit         36252      145620
 Q3 entrance/mid/exit         20446       59093       50419
 Events reaching hut         174431
 VDC1, VDC2                       0         159
 S0, Cher, S2	            4225           0          73
 Calo. Ps, Calo. Sh               0           1
 Successes                   169973

 HRSl Trials:                 169973
 Col (Sieve) entr/exit             0           0
 Spec. entrance                  371
 Q1 entrance/mid/exit           1571       21500       24823
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit          13096        1384
 Q3 entrance/mid/exit              2          10        3978
 Events reaching hut          103238
 VDC1, VDC2                        0           0
 S0, Cher, S2	             3238           0           0
 Calo. prl1, Calo. prl2            0           0
 Successes                    100000

