
 BEGIN Time: Wed Aug 26 13:33:26 2020      
 END Time:   Wed Aug 26 14:13:59 2020      
 KINEMATICS:
               ****--------  A(e,e'K)  --------****
               ****---- producing a LAMBDA ----****
                Ebeam =       3244.8000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.0900          cm
                  fr2 =          0.1450          cm
  
                             ____E arm____    ____P arm____
                angle =         14.9200          13.3990      deg
             momentum =       1571.2720        1292.5800    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.3438  (GeV/c)^2
                          q =       1773.1664      MeV/c
                         nu =       1673.4256        MeV
                   recon Em =       1228.0506        MeV
                   recon Pm =        480.6186      MeV/c
                   recon  W =       1917.5107      MeV/c
                   recon MM =       1130.0947      MeV/c
 TARGET specs:
                A = 0.300000E+01                    Z = 0.200000E+01      
             mass = 0.301548E+01   amu           mass = 0.280890E+04   MeV
             Mrec = 0.201355E+01   amu           Mrec = 0.187561E+04   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.111568E+04   MeV
              rho = 0.213600E-02 g/cm3          thick = 0.534000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.647672E+02 g/cm2          X0_cm = 0.303217E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.74216        0.74216        0.74216     MeV
      Eloss_beam        0.10237        0.03134        0.28836     MeV
         Eloss_e        0.34260        0.22540        0.72707     MeV
         Eloss_p        0.20326        0.11395        0.55586     MeV
       teff_beam        0.00184        0.00143        0.00225  radlen
          teff_e        0.00786        0.00747        0.00828  radlen
          teff_p        0.00506        0.00473        0.00547  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.53405      mr
      musc_max_e                2.63236      mr
      musc_max_p                3.19684      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= T
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 1           hadron_arm= 2
               using_Eloss= T        using_Coulomb= T        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   371.300  cm
 COUNTERS:
            Ngen (request) =    1000000
            Ntried         =   38789207
            Ncontribute    =    1000000
            Nco_no_rad_prot=    1000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.62848599E+00
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    608.416
 Central Values:
         hardcorfac =       0.940
            etatzai =       1.353
          frac(1:3) =       0.468      0.532      0.000
        lambda(1:3) =       0.032      0.029      0.000
            bt(1:2) =       0.002      0.011
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.012      0.002      0.010      0.000
             c(0:3) =       0.042      0.026      0.029      0.000
              g_int =       0.061
              g_ext =       0.013
             g(0:3) =       0.074      0.035      0.039      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.314710E-06       
             AVERAGE.sigcc =     0.985627E-06       
                    charge =     0.100000E+01     mC
                 targetfac =     0.150220E-07       
                luminosity =     0.665692E+08  ub^-1
                luminosity =     0.259207E+03  GeV^2
                    genvol =     0.438848E+00       
                   normfac =     0.753141E+06       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.11298     2.92256  x10^-3
                 xptar =    -0.19330     6.25048  mr
                 yptar =    -0.00587     2.88166  mr
                 ytar  =     0.02135     5.38089  mm
   Hadron arm:   delta =    -0.02027     0.76832  x10-3
                 xptar =     0.00601     1.00258  mr
                 yptar =    -0.00698     4.39879  mr
                 ytar  =     0.00342     1.05215  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -14.5000          14.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -23.0000          23.0000    %
            SPedge.p.yptar.min/max =           -0.0980           0.0980  rad
            SPedge.p.xptar.min/max =           -0.0580           0.0580  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -14.438      24.283        -14.228    14.593      %
       E arm  yptar      -67.632      67.632        -36.308    35.779     mr
       E arm  xptar     -107.632     107.632        -76.228    75.552     mr
       P arm  delta      -22.990      23.045        -25.069    23.035      %
       P arm  yptar     -101.197     101.197        -74.317    88.566     mr
       P arm  xptar      -61.197      61.197        -41.555    41.637     mr
            sumEgen     1344.405    1952.821       1347.760  1854.995    MeV
               Trec        0.000     342.424          0.014   241.600    MeV
                 Em        4.983     242.800          7.800   244.976    MeV
                 Pm        0.000    1183.962          7.252  1036.602  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1344.405    1800.576       1346.642  1800.571    MeV
       E arm  yptar      -67.632      67.632        -36.308    35.779     mr
       E arm  xptar     -107.632     107.632        -76.228    75.552     mr
       P arm      E     1111.110    1665.312       1087.098  1665.183    MeV
       P arm  yptar     -101.197     101.197        -74.317    88.566     mr
       P arm  xptar      -61.197      61.197        -41.555    41.637     mr
                 Em  -999999.999  999999.999          6.967   345.645    MeV
                 Pm        0.000       0.000          7.252  1036.602    MeV
               Trec        0.000       0.000          0.014   241.600    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -14.500      14.500        -14.371    14.522      %
       E arm  yptar      -65.000      65.000        -35.933    34.621     mr
       E arm  xptar     -105.000     105.000        -75.531    75.744     mr
       P arm  delta      -23.000      23.000        -25.098    23.003      %
       P arm  yptar      -98.000      98.000        -73.049    87.314     mr
       P arm  xptar      -58.000      58.000        -40.570    40.713     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     608.416          0.000   472.918    MeV
          Egamma(2)        0.000     608.416          0.000   415.685    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     608.416          0.000   472.918    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -4.924     3.675      %
            E arm yptar      5.000   -23.174    26.960     mr
            E arm xptar      5.000  -109.505    82.150     mr
            P arm delta      1.000    -0.850     0.934      %
            P arm yptar      8.000   -27.799    28.965     mr
            P arm xptar      8.000    -3.805     3.879     mr
 slop.total          Em      0.000     0.000  1737.213    MeV
                     Pm      0.000  -246.885  1006.170  MeV/c


