
 BEGIN Time: Tue Jan 28 22:42:24 2020      
 END Time:   Tue Jan 28 22:45:27 2020      
 KINEMATICS:
               ****--------  A(e,e'K)  --------****
               ****---- producing a SIGMA0 ----****
                Ebeam =       3244.8000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1500          cm
                  fr2 =          0.1500          cm
  
                             ____E arm____    ____P arm____
                angle =         14.9200          13.3990      deg
             momentum =       1571.2720        1292.5800    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.3437  (GeV/c)^2
                          q =       1772.9041      MeV/c
                         nu =       1673.1562        MeV
                   recon Em =       1227.7812        MeV
                   recon Pm =        480.3557      MeV/c
                   recon  W =       1917.3863      MeV/c
                   recon MM =       1129.9137      MeV/c
 TARGET specs:
                A = 0.300000E+01                    Z = 0.200000E+01      
             mass = 0.301548E+01   amu           mass = 0.280890E+04   MeV
             Mrec = 0.201355E+01   amu           Mrec = 0.187561E+04   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.119264E+04   MeV
              rho = 0.773467E-01 g/cm3          thick = 0.309787E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.647672E+02 g/cm2          X0_cm = 0.837362E+03    cm
           length = 0.400517E+01    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.74216        0.74216        0.74216     MeV
      Eloss_beam        0.37178        0.03134        1.23903     MeV
         Eloss_e        0.61200        0.22540        1.65912     MeV
         Eloss_p        0.47429        0.11234        1.63597     MeV
       teff_beam        0.00382        0.00143        0.00621  radlen
          teff_e        0.00984        0.00747        0.01217  radlen
          teff_p        0.00704        0.00466        0.00940  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.93161      mr
      musc_max_e                3.24770      mr
      musc_max_p                4.29518      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 1
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= T
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 1           hadron_arm= 2
               using_Eloss= T        using_Coulomb= T        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= T
              ctau=   371.300  cm
       transparency=  1.0000
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =    4174886
            Ncontribute    =     100000
            Nco_no_rad_prot=     100000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.14069885E+02
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    531.458
 Central Values:
         hardcorfac =       0.940
            etatzai =       1.353
          frac(1:3) =       0.470      0.530      0.000
        lambda(1:3) =       0.032      0.029      0.000
            bt(1:2) =       0.005      0.013
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.016      0.005      0.012      0.000
             c(0:3) =       0.043      0.028      0.031      0.000
              g_int =       0.061
              g_ext =       0.018
             g(0:3) =       0.079      0.037      0.042      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.184248E-05       
             AVERAGE.sigcc =     0.598284E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.258943E-08       
                luminosity =     0.386185E+09  ub^-1
                luminosity =     0.150372E+04  GeV^2
                    genvol =     0.400318E+00       
                   normfac =     0.370302E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.12079     2.85540  x10^-3
                 xptar =    -0.21841     7.10720  mr
                 yptar =    -0.00176     3.55392  mr
                 ytar  =    -0.03570     6.24060  mm
   Hadron arm:   delta =     0.00049     0.74782  x10-3
                 xptar =    -0.00538     1.13314  mr
                 yptar =     0.02104     4.58957  mr
                 ytar  =    -0.00321     1.12368  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -14.5000          14.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -23.0000          23.0000    %
            SPedge.p.yptar.min/max =           -0.0980           0.0980  rad
            SPedge.p.xptar.min/max =           -0.0580           0.0580  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -14.438      19.385        -14.207    14.286      %
       E arm  yptar      -68.248      68.248        -29.911    30.819     mr
       E arm  xptar     -108.248     108.248        -72.845    72.760     mr
       P arm  delta      -22.990      23.133        -24.926    14.298      %
       P arm  yptar     -102.295     102.295        -62.120    62.652     mr
       P arm  xptar      -62.295      62.295        -40.887    40.058     mr
            sumEgen     1344.405    1875.863       1347.463  1794.762    MeV
               Trec        0.000     342.424          0.014   163.195    MeV
                 Em        4.983     242.800          7.800   199.596    MeV
                 Pm        0.000    1183.962          7.331   824.698  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1344.405    1801.508       1348.043  1795.747    MeV
       E arm  yptar      -68.248      68.248        -29.911    30.819     mr
       E arm  xptar     -108.248     108.248        -72.845    72.760     mr
       P arm      E     1111.108    1666.393       1088.745  1557.692    MeV
       P arm  yptar     -102.295     102.295        -62.120    62.652     mr
       P arm  xptar      -62.295      62.295        -40.887    40.058     mr
                 Em  -999999.999  999999.999          6.764   199.147    MeV
                 Pm        0.000       0.000          7.331   824.698    MeV
               Trec        0.000       0.000          0.014   163.195    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -14.500      14.500        -14.289    14.172      %
       E arm  yptar      -65.000      65.000        -29.110    29.166     mr
       E arm  xptar     -105.000     105.000        -71.528    71.242     mr
       P arm  delta      -23.000      23.000        -24.968    14.253      %
       P arm  yptar      -98.000      98.000        -60.564    61.950     mr
       P arm  xptar      -58.000      58.000        -38.877    38.800     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     531.458          0.000   372.353    MeV
          Egamma(2)        0.000     531.458          0.000   363.047    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     531.458          0.000   372.353    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -2.799     2.406      %
            E arm yptar      5.000   -25.082    27.416     mr
            E arm xptar      5.000   -66.420    59.149     mr
            P arm delta      1.000    -0.796     0.395      %
            P arm yptar      8.000   -26.455    26.784     mr
            P arm xptar      8.000    -3.006     3.168     mr
 slop.total          Em      0.000     0.000  1681.546    MeV
                     Pm      0.000  -101.746   904.467  MeV/c


