 HRSr Trials:              10111605
 Col (Sieve) entr/exit            0           0
 Spec. entrance               54766
 Q1 entrance/mid/exit        249563     1609886     1572013
 Q2 entrance/mid/exit             0          10         743
 Dipole entrance/exit        533219     2415710
 Q3 entrance/mid/exit        332257      823895      638276
 Events reaching hut        1881267
 VDC1, VDC2                       0          87
 S0, Cher, S2	           52544           0          66
 Calo. Ps, Calo. Sh               0          10
 Successes                  1828560

 HRSl Trials:                1828560
 Col (Sieve) entr/exit             0           0
 Spec. entrance                 5430
 Q1 entrance/mid/exit          26351      256672      279508
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit         145526       11241
 Q3 entrance/mid/exit             61         371       59960
 Events reaching hut         1043440
 VDC1, VDC2                        0           0
 S0, Cher, S2	            43439           0           0
 Calo. prl1, Calo. prl2            0           1
 Successes                   1000000

