 HMS Trials:                 583892
 Slit hor/vert/corners       347970       80594       19306
 Q1 entrance/mid/exit             0         341         759
 Q2 entrance/mid/exit          1052        6945           0
 Q3 entrance/mid/exit             0         112          30
 Dipole entrance/exit            42       21428
 Events reaching hut         105313
 DC1, DC2, Scin, Cal             16         265        5032           0
 Successes                   100000

 SOS Trials:                5421028
 Slit hor/vert/corners      1191685     2356123      238991
 Quad entrance/mid/exit           0           0        3626
 D1 entrance/exit             24141      141925
 D2 entrance/exit            363221      393458
 Vacuum exit                  40708
 Events reaching hut         667150
 DC1, DC2, Scin, Cal             31       61063       22164           0
 Successes                   583892

