
 BEGIN Time: Tue Jan 28 22:49:27 2020      
 END Time:   Tue Jan 28 22:52:34 2020      
 KINEMATICS:
               ****--------  A(e,e'K)  --------****
               ****---- producing a SIGMA- ----****
                Ebeam =       3244.8000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1500          cm
                  fr2 =          0.1500          cm
  
                             ____E arm____    ____P arm____
                angle =         14.9200          13.3990      deg
             momentum =       1571.2720        1292.5800    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.3437  (GeV/c)^2
                          q =       1772.9041      MeV/c
                         nu =       1673.1562        MeV
                   recon Em =       1229.0745        MeV
                   recon Pm =        480.3557      MeV/c
                   recon  W =       1917.3863      MeV/c
                   recon MM =       1131.3189      MeV/c
 TARGET specs:
                A = 0.300000E+01                    Z = 0.200000E+01      
             mass = 0.301548E+01   amu           mass = 0.280890E+04   MeV
             Mrec = 0.201355E+01   amu           Mrec = 0.187561E+04   MeV
       Mtar_struc = 0.939566E+03   MeV     Mrec_struc = 0.119745E+04   MeV
              rho = 0.773467E-01 g/cm3          thick = 0.309787E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.647672E+02 g/cm2          X0_cm = 0.837362E+03    cm
           length = 0.400517E+01    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.74216        0.74216        0.74216     MeV
      Eloss_beam        0.37178        0.03134        1.23903     MeV
         Eloss_e        0.61200        0.22540        1.65912     MeV
         Eloss_p        0.47429        0.11234        1.63597     MeV
       teff_beam        0.00382        0.00143        0.00621  radlen
          teff_e        0.00984        0.00747        0.01217  radlen
          teff_p        0.00704        0.00466        0.00940  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.93161      mr
      musc_max_e                3.24770      mr
      musc_max_p                4.29518      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 2
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= T
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 1           hadron_arm= 2
               using_Eloss= T        using_Coulomb= T        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= T
              ctau=   371.300  cm
       transparency=  1.0000
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =    4233143
            Ncontribute    =     100000
            Nco_no_rad_prot=     100000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.68094143E+01
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    526.648
 Central Values:
         hardcorfac =       0.940
            etatzai =       1.353
          frac(1:3) =       0.470      0.530      0.000
        lambda(1:3) =       0.032      0.029      0.000
            bt(1:2) =       0.005      0.013
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.016      0.005      0.012      0.000
             c(0:3) =       0.043      0.028      0.031      0.000
              g_int =       0.061
              g_ext =       0.018
             g(0:3) =       0.079      0.037      0.042      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.184087E-05       
             AVERAGE.sigcc =     0.593158E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.258943E-08       
                luminosity =     0.386185E+09  ub^-1
                luminosity =     0.150372E+04  GeV^2
                    genvol =     0.396695E+00       
                   normfac =     0.361900E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.12900     2.88317  x10^-3
                 xptar =    -0.24721     7.17249  mr
                 yptar =    -0.00123     3.57298  mr
                 ytar  =    -0.04649     6.25411  mm
   Hadron arm:   delta =    -0.00102     0.74894  x10-3
                 xptar =    -0.00454     1.13350  mr
                 yptar =     0.01074     4.61436  mr
                 ytar  =    -0.00425     1.13775  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -14.5000          14.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -23.0000          23.0000    %
            SPedge.p.yptar.min/max =           -0.0980           0.0980  rad
            SPedge.p.xptar.min/max =           -0.0580           0.0580  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -14.438      19.079        -14.209    14.026      %
       E arm  yptar      -68.248      68.248        -29.911    30.819     mr
       E arm  xptar     -108.248     108.248        -72.803    72.235     mr
       P arm  delta      -22.990      23.133        -25.107    13.910      %
       P arm  yptar     -102.295     102.295        -61.870    62.688     mr
       P arm  xptar      -62.295      62.295        -40.887    40.058     mr
            sumEgen     1344.405    1871.053       1347.381  1790.697    MeV
               Trec        0.000     342.424          0.014   163.293    MeV
                 Em        6.276     242.800          7.800   199.596    MeV
                 Pm        0.000    1183.962          7.331   824.698  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1344.405    1801.508       1347.920  1791.662    MeV
       E arm  yptar      -68.248      68.248        -29.911    30.819     mr
       E arm  xptar     -108.248     108.248        -72.803    72.235     mr
       P arm      E     1111.108    1666.393       1086.670  1552.938    MeV
       P arm  yptar     -102.295     102.295        -61.870    62.688     mr
       P arm  xptar      -62.295      62.295        -40.887    40.058     mr
                 Em  -999999.999  999999.999          6.698   199.164    MeV
                 Pm        0.000       0.000          7.331   824.698    MeV
               Trec        0.000       0.000          0.014   163.293    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -14.500      14.500        -14.314    13.926      %
       E arm  yptar      -65.000      65.000        -29.109    29.163     mr
       E arm  xptar     -105.000     105.000        -71.457    71.108     mr
       P arm  delta      -23.000      23.000        -25.144    13.863      %
       P arm  yptar      -98.000      98.000        -60.563    62.026     mr
       P arm  xptar      -58.000      58.000        -38.879    38.725     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     526.648          0.000   368.981    MeV
          Egamma(2)        0.000     526.648          0.000   359.755    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     526.648          0.000   368.981    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -2.805     2.175      %
            E arm yptar      5.000   -24.756    27.555     mr
            E arm xptar      5.000   -66.553    51.752     mr
            P arm delta      1.000    -0.786     0.389      %
            P arm yptar      8.000   -25.402    24.063     mr
            P arm xptar      8.000    -3.010     3.076     mr
 slop.total          Em      0.000     0.000  1676.022    MeV
                     Pm      0.000   -99.089   911.649  MeV/c


