
 BEGIN Time: Wed Aug 26 14:42:58 2020      
 END Time:   Wed Aug 26 14:43:22 2020      
 KINEMATICS:
               ****--------  A(e,e'K)  --------****
               ****---- producing a LAMBDA ----****
                Ebeam =       3244.8000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.0900          cm
                  fr2 =          0.1450          cm
  
                             ____E arm____    ____P arm____
                angle =         14.9200          13.3990      deg
             momentum =       1571.2720        1292.5800    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.3438  (GeV/c)^2
                          q =       1773.1844      MeV/c
                         nu =       1673.4441        MeV
                   recon Em =       1228.0691        MeV
                   recon Pm =        480.6366      MeV/c
                   recon  W =       1917.5192      MeV/c
                   recon MM =       1130.1071      MeV/c
 TARGET specs:
                A = 0.300000E+01                    Z = 0.200000E+01      
             mass = 0.301603E+01   amu           mass = 0.280941E+04   MeV
             Mrec = 0.201355E+01   amu           Mrec = 0.187561E+04   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.111568E+04   MeV
              rho = 0.213600E-02 g/cm3          thick = 0.534000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.647672E+02 g/cm2          X0_cm = 0.303217E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.74216        0.74216        0.74216     MeV
      Eloss_beam        0.08386        0.01672        0.25310     MeV
         Eloss_e        0.45478        0.22540        0.95995     MeV
         Eloss_p        0.20595        0.11234        0.54376     MeV
       teff_beam        0.00121        0.00080        0.00162  radlen
          teff_e        0.01183        0.00747        0.01372  radlen
          teff_p        0.00511        0.00466        0.00543  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.44610      mr
      musc_max_e                3.46785      mr
      musc_max_p                3.18228      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= T
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 1           hadron_arm= 2
               using_Eloss= T        using_Coulomb= T        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   371.300  cm
 COUNTERS:
            Ngen (request) =      10000
            Ntried         =     377982
            Ncontribute    =      10000
            Nco_no_rad_prot=      10000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.63820183E+00
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    608.944
 Central Values:
         hardcorfac =       0.940
            etatzai =       1.353
          frac(1:3) =       0.430      0.570      0.000
        lambda(1:3) =       0.032      0.029      0.000
            bt(1:2) =       0.002      0.016
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.016      0.002      0.014      0.000
             c(0:3) =       0.043      0.026      0.032      0.000
              g_int =       0.061
              g_ext =       0.018
             g(0:3) =       0.078      0.034      0.045      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.314368E-06       
             AVERAGE.sigcc =     0.973008E-06       
                    charge =     0.100000E+01     mC
                 targetfac =     0.150247E-07       
                luminosity =     0.665571E+08  ub^-1
                luminosity =     0.259160E+03  GeV^2
                    genvol =     0.447935E+00       
                   normfac =     0.788748E+06       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =    -0.11283     2.79370  x10^-3
                 xptar =    -0.16471     5.88706  mr
                 yptar =    -0.00184     2.72102  mr
                 ytar  =     0.01980     5.10883  mm
   Hadron arm:   delta =    -0.01649     0.77390  x10-3
                 xptar =     0.01237     1.07771  mr
                 yptar =    -0.01391     4.39042  mr
                 ytar  =     0.02523     1.02782  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -14.5000          14.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -23.0000          23.0000    %
            SPedge.p.yptar.min/max =           -0.0980           0.0980  rad
            SPedge.p.xptar.min/max =           -0.0580           0.0580  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -14.438      24.316        -13.936    14.593      %
       E arm  yptar      -68.468      68.468        -33.883    33.727     mr
       E arm  xptar     -108.468     108.468        -73.172    73.138     mr
       P arm  delta      -22.990      23.044        -24.975    21.898      %
       P arm  yptar     -101.182     101.182        -73.081    84.894     mr
       P arm  xptar      -61.182      61.182        -39.705    40.093     mr
            sumEgen     1344.405    1953.349       1352.410  1800.460    MeV
               Trec        0.000     342.424          0.014   153.311    MeV
                 Em        4.472     242.800          5.100     6.100    MeV
                 Pm        0.000    1183.962          7.367   773.890  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1344.405    1800.809       1352.296  1800.406    MeV
       E arm  yptar      -68.468      68.468        -33.883    33.727     mr
       E arm  xptar     -108.468     108.468        -73.172    73.138     mr
       P arm      E     1111.108    1665.300       1088.181  1651.159    MeV
       P arm  yptar     -101.182     101.182        -73.081    84.894     mr
       P arm  xptar      -61.182      61.182        -39.705    40.093     mr
                 Em  -999999.999  999999.999          4.304    32.766    MeV
                 Pm        0.000       0.000          7.367   773.890    MeV
               Trec        0.000       0.000          0.014   153.311    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -14.500      14.500        -14.022    14.508      %
       E arm  yptar      -65.000      65.000        -33.105    32.677     mr
       E arm  xptar     -105.000     105.000        -73.547    73.358     mr
       P arm  delta      -23.000      23.000        -25.000    21.853      %
       P arm  yptar      -98.000      98.000        -72.584    84.560     mr
       P arm  xptar      -58.000      58.000        -39.519    39.427     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     608.944          0.000   425.733    MeV
          Egamma(2)        0.000     608.944          0.000   357.177    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     608.944          0.000   425.733    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -2.159     2.366      %
            E arm yptar      5.000   -15.992    21.058     mr
            E arm xptar      5.000   -48.033    53.832     mr
            P arm delta      1.000    -0.525     0.409      %
            P arm yptar      8.000   -26.833    23.605     mr
            P arm xptar      8.000    -3.039     3.291     mr
 slop.total          Em      0.000     0.000  1621.169    MeV
                     Pm      0.000  -211.038   843.096  MeV/c


