
 BEGIN Time: Wed Apr 29 18:23:32 2020      
 END Time:   Wed Apr 29 18:27:22 2020      
 KINEMATICS:
               ****--------  D(e,e'p)  --------****
                Ebeam =       4300.0000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.1500          cm
                  fr2 =          0.1500          cm
  
                             ____E arm____    ____P arm____
                angle =         17.8000          48.8000      deg
             momentum =       3540.0000        1480.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          1.4573  (GeV/c)^2
                          q =       1426.3761      MeV/c
                         nu =        759.7719        MeV
                   recon Em =        -55.9443        MeV
                   recon Pm =         55.3944      MeV/c
                   recon  W =        921.3063      MeV/c
                   recon MM =          7.8247      MeV/c
 TARGET specs:
                A = 0.200000E+01                    Z = 0.100000E+01      
             mass = 0.201355E+01   amu           mass = 0.187561E+04   MeV
             Mrec = 0.100866E+01   amu           Mrec = 0.939566E+03   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.000000E+00   MeV
              rho = 0.568600E-02 g/cm3          thick = 0.142150E+00 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.122400E+03 g/cm2          X0_cm = 0.215266E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.22814        0.08230        0.61668     MeV
         Eloss_e        0.40528        0.30785        0.78360     MeV
         Eloss_p        0.32052        0.20634        0.69111     MeV
       teff_beam        0.00408        0.00350        0.00466  radlen
          teff_e        0.01007        0.00951        0.01069  radlen
          teff_p        0.00720        0.00718        0.00738  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.60052      mr
      musc_max_e                1.20944      mr
      musc_max_p                2.88990      mr
 FLAGS:
                 doing_eep= T           doing_kaon= F           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= T          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= F       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =    1000000
            Ntried         =    6445186
            Ncontribute    =    1000000
            Nco_no_rad_prot=    1000000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.99389767E+03
 RADIATIVE CORRECTIONS:
      using_rad=  F
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.246856E+05       
             AVERAGE.sigcc =     0.301505E+05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.376814E-08       
                luminosity =     0.265383E+09  ub^-1
                luminosity =     0.103335E+04  GeV^2
                    genvol =     0.180769E-01       
                   normfac =     0.744322E+06       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.06471     0.47346  x10^-3
                 xptar =     0.02844     2.74098  mr
                 yptar =    -0.00037     0.58457  mr
                 ytar  =     0.00086     1.08867  mm
   Hadron arm:   delta =     0.06981     0.47568  x10-3
                 xptar =     0.04674     4.29034  mr
                 yptar =     0.00807     1.28661  mr
                 ytar  =    -0.00553     1.62832  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =           -5.0000           5.0000    %
            SPedge.p.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.p.xptar.min/max =           -0.0650           0.0650  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.991       0.184         -4.801     0.123      %
       E arm  yptar      -36.209      36.209        -36.204    36.189     mr
       E arm  xptar      -66.209      66.209        -63.627    64.614     mr
       P arm  delta       -4.983       5.055         -4.946     5.743      %
       P arm  yptar      -37.890      37.890        -37.878    37.860     mr
       P arm  xptar      -67.890      67.890        -63.210    64.285     mr
            sumEgen     3363.308    3546.511       3371.501  3543.928    MeV
               Trec        0.000     575.789          0.000    57.349    MeV
                 Em        2.225       2.225          2.225     2.225    MeV
                 Pm        0.000    1188.913          0.820   333.249  MeV/c
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     3363.308    3717.784       3370.027  3544.339    MeV
       E arm  yptar      -36.209      36.209        -36.204    36.189     mr
       E arm  xptar      -66.209      66.209        -63.627    64.614     mr
       P arm      E     1690.529    1815.979       1690.989  1824.705    MeV
       P arm  yptar      -37.890      37.890        -37.878    37.860     mr
       P arm  xptar      -67.890      67.890        -63.210    64.285     mr
                 Em  -999999.999  999999.999          1.023   161.770    MeV
                 Pm        0.000       0.000          0.820   333.249    MeV
               Trec        0.000       0.000          0.000    57.349    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.834     0.110      %
       E arm  yptar      -35.000      35.000        -36.801    36.644     mr
       E arm  xptar      -65.000      65.000        -62.998    64.190     mr
       P arm  delta       -5.000       5.000         -4.973     5.705      %
       P arm  yptar      -35.000      35.000        -38.113    38.591     mr
       P arm  xptar      -65.000      65.000        -61.799    62.418     mr
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.215     0.432      %
            E arm yptar      5.000    -2.909     2.601     mr
            E arm xptar      5.000   -14.215    14.968     mr
            P arm delta      0.500    -0.274     0.668      %
            P arm yptar      5.000    -6.595     5.590     mr
            P arm xptar      5.000   -23.630    23.309     mr
 slop.total          Em      0.000   -29.731   136.716    MeV
                     Pm      0.000   -51.114   123.647  MeV/c


