
 BEGIN Time: Mon Sep  6 06:35:00 2021      
 END Time:   Mon Sep  6 06:35:27 2021      
 KINEMATICS:
               ****--------  H(e,e'K)  --------****
               ****---- producing a LAMBDA ----****
                Ebeam =       4318.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.0900          cm
                  fr2 =          0.1450          cm
  
                             ____E arm____    ____P arm____
                angle =         13.2000          13.2000      deg
             momentum =       2218.0000        1823.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.5061  (GeV/c)^2
                          q =       2217.2617      MeV/c
                         nu =       2100.0376        MeV
                   recon Em =       1149.6475        MeV
                   recon Pm =        394.2617      MeV/c
                   recon  W =       2077.2766      MeV/c
                   recon MM =       1079.9292      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.301548E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.201355E+01   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.111568E+04   MeV
              rho = 0.340400E-02 g/cm3          thick = 0.851000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.180024E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.46235        0.08230        0.69945     MeV
         Eloss_e        1.17511        0.60330        2.23666     MeV
         Eloss_p        1.19926        0.64525        2.42506     MeV
       teff_beam        0.00419        0.00350        0.00489  radlen
          teff_e        0.02752        0.01957        0.03182  radlen
          teff_p        0.02965        0.02524        0.03413  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.61377      mr
      musc_max_e                3.49891      mr
      musc_max_p                4.61391      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= T       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= T       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= T
              ctau=   371.300  cm
       transparency=  1.0000
 COUNTERS:
            Ngen (request) =     100000
            Ntried         =     617935
            Ncontribute    =     100000
            Nco_no_rad_prot=     100000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.17922980E-01
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  1    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    232.902
 Central Values:
         hardcorfac =       0.938
            etatzai =       1.353
          frac(1:3) =       0.365      0.635      0.000
        lambda(1:3) =       0.033      0.030      0.000
            bt(1:2) =       0.006      0.037
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.031      0.005      0.029      0.000
             c(0:3) =       0.046      0.028      0.040      0.000
              g_int =       0.063
              g_ext =       0.043
             g(0:3) =       0.106      0.039      0.067      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.249469E-06       
             AVERAGE.sigcc =     0.898054E-06       
                    charge =     0.100000E+01     mC
                 targetfac =     0.942624E-08       
                luminosity =     0.106087E+09  ub^-1
                luminosity =     0.413081E+03  GeV^2
                    genvol =     0.271000E-01       
                   normfac =     0.465251E+06       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.07081     0.54392  x10^-3
                 xptar =     0.06945     3.43655  mr
                 yptar =    -0.00001     1.05918  mr
                 ytar  =     0.00220     1.30456  mm
   Hadron arm:   delta =     0.07692     0.55873  x10-3
                 xptar =     0.07260     3.80256  mr
                 yptar =    -0.00529     1.42564  mr
                 ytar  =     0.00435     1.37458  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =           -5.0000           5.0000    %
            SPedge.p.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.p.xptar.min/max =           -0.0650           0.0650  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.973       5.528         -4.888     1.926      %
       E arm  yptar      -38.499      38.499        -36.699    37.688     mr
       E arm  xptar      -68.499      68.499        -64.183    64.484     mr
       P arm  delta       -4.963       5.137         -4.865     4.065      %
       P arm  yptar      -39.614      39.614        -38.460    37.604     mr
       P arm  xptar      -69.614      69.614        -64.592    64.858     mr
            sumEgen     2107.703    2340.605       2109.522  2260.330    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     2107.703    2331.137       2109.588  2260.292    MeV
       E arm  yptar      -38.499      38.499        -36.699    37.688     mr
       E arm  xptar      -68.499      68.499        -64.183    64.484     mr
       P arm      E     1801.484    1979.212       1803.209  1960.286    MeV
       P arm  yptar      -39.614      39.614        -38.460    37.604     mr
       P arm  xptar      -69.614      69.614        -64.592    64.858     mr
                 Em  -999999.999  999999.999         -1.433   100.407    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.928     1.833      %
       E arm  yptar      -35.000      35.000        -35.092    36.867     mr
       E arm  xptar      -65.000      65.000        -63.019    63.533     mr
       P arm  delta       -5.000       5.000         -4.914     3.983      %
       P arm  yptar      -35.000      35.000        -36.526    35.053     mr
       P arm  xptar      -65.000      65.000        -62.524    63.563     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     232.902          0.000   150.505    MeV
          Egamma(2)        0.000     232.902          0.000   139.288    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     232.902          0.000   150.505    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.223     0.464      %
            E arm yptar      5.000    -3.405     3.568     mr
            E arm xptar      5.000   -14.975    18.391     mr
            P arm delta      0.500    -0.257     0.619      %
            P arm yptar      5.000    -3.916     3.955     mr
            P arm xptar      5.000   -17.613    16.209     mr
 slop.total          Em      0.000     0.000  1340.150    MeV
                     Pm      0.000     0.000   616.208  MeV/c


