
 BEGIN Time: Thu Aug 13 16:53:35 2020      
 END Time:   Thu Aug 13 16:53:51 2020      
 KINEMATICS:
               ****--------  H(e,e'K)  --------****
               ****---- producing a LAMBDA ----****
                Ebeam =       4318.5000         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0089          cm
              y-width =          0.0042          cm
           fr_pattern =               1   1=square,2=circ
                  fr1 =          0.0900          cm
                  fr2 =          0.1450          cm
  
                             ____E arm____    ____P arm____
                angle =         13.2000          13.2000      deg
             momentum =       2100.0000        1820.0000    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.4742  (GeV/c)^2
                          q =       2279.8199      MeV/c
                         nu =       2173.3323        MeV
                   recon Em =       1225.8376        MeV
                   recon Pm =        461.3550      MeV/c
                   recon  W =       2117.6648      MeV/c
                   recon MM =       1135.7066      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.111568E+04   MeV
              rho = 0.340400E-02 g/cm3          thick = 0.851000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.180024E+05    cm
           length = 0.250000E+02    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam       45.16775       38.02305       75.50469     MeV
         Eloss_e        0.49792        0.18909        0.99460     MeV
         Eloss_p        0.34684        0.15959        0.74328     MeV
       teff_beam        1.12603        1.12533        1.12672  radlen
          teff_e        0.01184        0.00655        0.01303  radlen
          teff_p        0.00727        0.00655        0.00746  radlen
   musc_nsig_max                3.50000        
   musc_max_beam               11.75325      mr
      musc_max_e                2.27208      mr
      musc_max_p                2.01681      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= T
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 1           which_kaon= 0
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= T       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= T
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= T
       using_E_arm_monteca= T  using_P_arm_monteca= T
               use_sf= F
              ctau=   371.300  cm
 COUNTERS:
            Ngen (request) =      10000
            Ntried         =     497938
            Ncontribute    =      10000
            Nco_no_rad_prot=      10000
            -> %no_rad_prot=    100.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=   0.17712824E-03
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail= -3    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    310.702
 Central Values:
         hardcorfac =       0.939
            etatzai =       1.353
          frac(1:3) =       0.972      0.028      0.000
        lambda(1:3) =       0.033      0.030      0.000
            bt(1:2) =       1.523      0.016
         c_int(0:3) =       0.038      0.025      0.023      0.000
         c_ext(0:3) =       0.000      0.000      0.014      0.000
             c(0:3) =       0.000      0.000      0.032      0.000
              g_int =       0.062
              g_ext =       1.539
             g(0:3) =       1.602      1.556      0.046      0.000
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.265872E-06       
             AVERAGE.sigcc =     0.925027E-06       
                    charge =     0.100000E+01     mC
                 targetfac =     0.314869E-08       
                luminosity =     0.317592E+09  ub^-1
                luminosity =     0.123664E+04  GeV^2
                    genvol =     0.309218E-01       
                   normfac =     0.197224E+06       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.06187     0.54915  x10^-3
                 xptar =     0.02738     4.74972  mr
                 yptar =     0.12654     3.48039  mr
                 ytar  =    -0.00664     1.28504  mm
   Hadron arm:   delta =     1.06712     7.78295  x10-3
                 xptar =    -0.10664    13.69306  mr
                 yptar =     0.13362     7.37431  mr
                 ytar  =    -0.06652    10.63068  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =           -5.0000           5.0000    %
            SPedge.e.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.e.xptar.min/max =           -0.0650           0.0650  rad
            SPedge.p.delta.min/max =           -5.0000           5.0000    %
            SPedge.p.yptar.min/max =           -0.0350           0.0350  rad
            SPedge.p.xptar.min/max =           -0.0650           0.0650  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta       -4.991       9.804         -4.880     5.023      %
       E arm  yptar      -37.272      37.272        -37.118    36.708     mr
       E arm  xptar      -67.272      67.272        -65.875    64.688     mr
       P arm  delta       -4.991       5.042         -8.113     5.775      %
       P arm  yptar      -37.017      37.017        -36.965    36.964     mr
       P arm  xptar      -67.017      67.017        -66.155    66.126     mr
            sumEgen     1995.189    2305.891       1994.951  2209.458    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1995.189    2205.995       1997.511  2205.486    MeV
       E arm  yptar      -37.272      37.272        -37.118    36.708     mr
       E arm  xptar      -67.272      67.272        -65.875    64.688     mr
       P arm      E     1798.258    1974.480       1743.695  1987.406    MeV
       P arm  yptar      -37.017      37.017        -36.965    36.964     mr
       P arm  xptar      -67.017      67.017        -66.155    66.126     mr
                 Em  -999999.999  999999.999         -6.291   184.941    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta       -5.000       5.000         -4.898     4.992      %
       E arm  yptar      -35.000      35.000        -33.717    36.058     mr
       E arm  xptar      -65.000      65.000        -61.841    62.997     mr
       P arm  delta       -5.000       5.000         -8.146     5.705      %
       P arm  yptar      -35.000      35.000        -36.448    34.323     mr
       P arm  xptar      -65.000      65.000        -62.433    61.656     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     310.702          0.000   257.234    MeV
          Egamma(2)        0.000     310.702          0.000   192.785    MeV
          Egamma(3)        0.000       0.000          0.000     0.000    MeV
       Egamma_total        0.000     310.702          0.199   257.234    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.175     0.423      %
            E arm yptar      5.000    -2.664     2.772     mr
            E arm xptar      5.000   -13.147    16.863     mr
            P arm delta      0.500  -213.602   138.717      %
            P arm yptar      5.000  -108.609   111.857     mr
            P arm xptar      5.000  -918.632   501.544     mr
 slop.total          Em      0.000 -1224.177  2644.201    MeV
                     Pm      0.000     0.000  4095.234  MeV/c


