
 BEGIN Time: Fri Jan 24 08:28:39 2020      
 END Time:   Fri Jan 24 08:30:13 2020      
 KINEMATICS:
               ****--------  H(e,e'K)  --------****
               ****---- producing a SIGMA0 ----****
                Ebeam =       4318.4902         MeV
           (dE/E)beam =          0.0005  (full wid)
              x-width =          0.0000          cm
              y-width =          0.0000          cm
           fr_pattern =               0   1=square,2=circ
                  fr1 =          0.0000          cm
                  fr2 =          0.0000          cm
  
                             ____E arm____    ____P arm____
                angle =         13.2003          13.1999      deg
             momentum =       2100.0400        1823.1400    MeV/c
             x offset =          0.0000           0.0000       cm
             y offset =          0.0000           0.0000       cm
             z offset =          0.0000           0.0000       cm
         xptar offset =          0.0000           0.0000       mr
         yptar offset =          0.0000           0.0000       mr
                       VALUES FOR "CENTRAL" EVENT:
                delta =          0.0000           0.0000        %
                xptar =          0.0000           0.0000       mr
                yptar =          0.0000           0.0000       mr
                         Q2 =          0.4792  (GeV/c)^2
                          q =       2323.7666      MeV/c
                         nu =       2218.2572        MeV
                   recon Em =       1267.7319        MeV
                   recon Pm =        502.7673      MeV/c
                   recon  W =       2136.3022      MeV/c
                   recon MM =       1163.7736      MeV/c
 TARGET specs:
                A = 0.100000E+01                    Z = 0.100000E+01      
             mass = 0.100728E+01   amu           mass = 0.938272E+03   MeV
             Mrec = 0.000000E+00   amu           Mrec = 0.000000E+00   MeV
       Mtar_struc = 0.938272E+03   MeV     Mrec_struc = 0.119264E+04   MeV
              rho = 0.283200E-01 g/cm3          thick = 0.708000E-01 g/cm2
            angle = 0.000000E+00   deg      abundancy = 0.100000E+03     %
               X0 = 0.612800E+02 g/cm2          X0_cm = 0.216384E+04    cm
           length = 0.250000E+01    cm        zoffset = 0.000000E+00    cm
          xoffset = 0.000000E+00    cm        yoffset = 0.000000E+00    cm
                   __ave__         __lo__         __hi__
         Coulomb        0.00000        0.00000        0.00000     MeV
      Eloss_beam        0.19302        0.04776        0.47446     MeV
         Eloss_e        0.42748        0.26100        0.81218     MeV
         Eloss_p        0.30714        0.17280        0.69909     MeV
       teff_beam        0.00201        0.00143        0.00258  radlen
          teff_e        0.00710        0.00654        0.00768  radlen
          teff_p        0.00710        0.00653        0.00768  radlen
   musc_nsig_max                3.50000        
   musc_max_beam                0.43266      mr
      musc_max_e                1.89085      mr
      musc_max_p                2.55883      mr
 FLAGS:
                 doing_eep= F           doing_kaon= T           doing_pion= F
                doing_semi= F            doing_rho= F          doing_hplus= F
              doing_semipi= F         doing_semika= F
               doing_delta= F           doing_phsp= F
                which_pion= 0           which_kaon= 1
           doing_hyd_elast= F      doing_deuterium= F          doing_heavy= F
               doing_hydpi= F         doing_deutpi= F           doing_hepi= F
             doing_hydkaon= T       doing_deutkaon= F         doing_hekaon= F
             doing_hydsemi= F       doing_deutsemi= F             do_fermi= F
              doing_hydrho= F        doing_deutrho= F          doing_herho= F
                  mc_smear= T         electron_arm= 4           hadron_arm= 3
               using_Eloss= T        using_Coulomb= F        deForest_flag= F
             correct_Eloss= F       correct_raster= T          doing_decay= F
       using_E_arm_monteca= T  using_P_arm_monteca= T        use_benhar_sf= F
              ctau=   780.400  cm
 COUNTERS:
            Ngen (request) =      10000
            Ntried         =    1251293
            Ncontribute    =      10000
            Nco_no_rad_prot=          0
            -> %no_rad_prot=      0.000

 INTEGRATED WEIGHTS (number of counts in delta/Em cuts!):
               MeV: wtcontr=         Infinity
 RADIATIVE CORRECTIONS:
      use_expon=  F   include_hard=  T    calc_spence=  T
      using_rad=  T use_offshell_r=  T
       rad_flag=  0    extrad_flag=  2       one_tail=  0    intcor_mode=  1
   dE_edge_test=      0.000
     Egamma_max=    772.491
 Central Values:
         hardcorfac =       0.939
            etatzai =       1.353
          frac(1:3) =       0.450      0.491      0.059
        lambda(1:3) =       0.036      0.033      0.005
            bt(1:2) =       0.003      0.010
         c_int(0:3) =       0.041      0.027      0.025      0.005
         c_ext(0:3) =       0.011      0.003      0.009      0.000
             c(0:3) =       0.044      0.028      0.030      0.005
              g_int =       0.074
              g_ext =       0.012
             g(0:3) =       0.086      0.039      0.042      0.005
 MISCELLANEOUS:
 Note that central.sigcc is for central delta,theta,phi in both spectrometers
  and may give non-physical kinematics, esp. for Hydrogen
 Note also that AVE.sigcc is really AVER.weight (the two arenot exactly equal)
             CENTRAL.sigcc =     0.139903E-05       
             AVERAGE.sigcc =     0.507961E-05       
                    charge =     0.100000E+01     mC
                 targetfac =     0.378466E-08       
                luminosity =     0.264225E+09  ub^-1
                luminosity =     0.102884E+04  GeV^2
                    genvol =     0.496248E+00       
                   normfac =     0.104788E+07       
 RECON SUMMARY:            Ave.Error   Resolution
   Electron arm: delta =     0.08620     0.17358  x10^-3
                 xptar =     0.06850     1.30659  mr
                 yptar =    -0.00014     0.54587  mr
                 ytar  =     0.00512     0.61715  mm
   Hadron arm:   delta =     0.05861     0.14174  x10-3
                 xptar =     0.02297     1.39887  mr
                 yptar =     0.00540     0.62620  mr
                 ytar  =     0.00296     0.59815  mm
 Input Spectrometer Limits:
            SPedge.e.delta.min/max =          -14.5000          14.5000    %
            SPedge.e.yptar.min/max =           -0.0650           0.0650  rad
            SPedge.e.xptar.min/max =           -0.1050           0.1050  rad
            SPedge.p.delta.min/max =          -22.5000          22.5000    %
            SPedge.p.yptar.min/max =           -0.0950           0.0950  rad
            SPedge.p.xptar.min/max =           -0.0550           0.0550  rad
 Limiting VERTEX values (vertex.e/p.*,Em,Pm,Trec)
    USED limits are gen.e/p.*, and VERTEXedge.Em,Pm,Trec
                          ______used______         _____found______
                               min       max             lo        hi
       E arm  delta      -14.488      22.297         -5.008     2.394      %
       E arm  yptar      -66.891      66.891        -29.751    30.229     mr
       E arm  xptar     -106.891     106.891        -55.525    55.654     mr
       P arm  delta      -22.490      65.669         -5.002     4.141      %
       P arm  yptar      -97.559      97.559        -29.930    29.935     mr
       P arm  xptar      -57.559      57.559        -55.884    55.961     mr
            sumEgen     1795.795    2568.286       1994.667  2150.980    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
                 Em        0.000       0.000          0.000     0.000    MeV
                 Pm        0.000       0.000          0.000     0.000  MeV/c
       *** NOTE: sumEgen.min only used in GENERATE_RAD
 Limiting ORIGINAL values: orig.e/p.*,Em,Pm,Trec (no edge.* limits for Pm,Trec)
                          ______used______         _____found______
                               min       max             lo        hi
          E arm   E     1795.795    2405.358       1994.865  2149.120    MeV
       E arm  yptar      -66.891      66.891        -29.751    30.229     mr
       E arm  xptar     -106.891     106.891        -55.525    55.654     mr
       P arm      E     1496.869    2287.958       1800.931  1961.774    MeV
       P arm  yptar      -97.559      97.559        -29.930    29.935     mr
       P arm  xptar      -57.559      57.559        -55.884    55.961     mr
                 Em  -999999.999  999999.999         -1.205     1.287    MeV
                 Pm        0.000       0.000          0.000     0.000    MeV
               Trec        0.000       0.000          0.000     0.000    MeV
 Limiting SPECTROMETER values
                          ______used______         _____found______
                               min       max             lo        hi
        E arm delta      -14.500      14.500         -5.027     2.322      %
       E arm  yptar      -65.000      65.000        -29.433    29.800     mr
       E arm  xptar     -105.000     105.000        -55.008    54.828     mr
       P arm  delta      -22.500      22.500         -5.022     4.116      %
       P arm  yptar      -95.000      95.000        -29.901    29.888     mr
       P arm  xptar      -55.000      55.000        -55.431    55.461     mr
 Limiting RADIATION values CONTRIBUTING to the (Em,Pm) distributions:
                          ______used______         _____found______
                               min       max             lo        hi
          Egamma(1)        0.000     772.491          0.000   124.730    MeV
          Egamma(2)        0.000     772.491          0.000   135.080    MeV
          Egamma(3)        0.000     772.491          0.000   103.530    MeV
       Egamma_total        0.000     772.491          0.000   135.080    MeV
 ACTUAL and LIMITING SLOP values used/obtained:
                          __used__   __min__   __max__
  slop.MC   E arm delta      0.500    -0.044     0.157      %
            E arm yptar      5.000    -1.188     1.588     mr
            E arm xptar      5.000    -5.108     4.966     mr
            P arm delta      0.500    -0.039     0.196      %
            P arm yptar      5.000    -1.670     1.324     mr
            P arm xptar      5.000    -5.125     5.444     mr
 slop.total          Em      0.000     0.000  1451.518    MeV
                     Pm      0.000     0.000   698.503  MeV/c


