 HRSr Trials:               3005111
 Col (Sieve) entr/exit      1574064           0
 Spec. entrance                   0
 Q1 entrance/mid/exit             0       11860      150639
 Q2 entrance/mid/exit             0           2           0
 Dipole entrance/exit        163109       67546
 Q3 entrance/mid/exit             0           8       20795
 Events reaching hut        1017088
 VDC1, VDC2                       0           0
 S0, Cher, S2	           17084           0           2
 Calo. Ps, Calo. Sh               0           2
 Successes                  1000000

 HRSl Trials:                      0
 Col (Sieve) entr/exit             0           0
 Spec. entrance                    0
 Q1 entrance/mid/exit              0           0           0
 Q2 entrance/mid/exit              0           0           0
 Dipole entrance/exit              0           0
 Q3 entrance/mid/exit              0           0           0
 Events reaching hut               0
 VDC1, VDC2                        0           0
 S0, Cher, S2	                0           0           0
 Calo. prl1, Calo. prl2            0           0
 Successes                         0

