! q3_d20 kinematic of E01020 to test the calculation
! of radiative corrections
!
! kinematics from mceep input q3_d20_mp.inp
! 5008.550,0.,0.,2750.659,29.235050,-0.060390,3031.415,-30.590997,0.082506
!
! 'TF' stands for 'this field'
! ONE equals TRUE unless specified otherwise

 =?
 &EXPERIMENT
     ngen  =  1000000					!  POS: # of successes
     EXPER%charge  =  1.0				!  total charge (mC) for I = 25uA current and 1 day beam time
     doing_phsp  =  F					!  (T = TRUE)	- If all of the doing_* are
     doing_kaon  =  T					!  (T = TRUE)   false, then doing (e,e'p).
     doing_pion  =  F					!  (T = TRUE)
     doing_decay  =  F					!  1=decay ON, 0=decay OFF.
     ctau  =  371.3					!  decay length (cm)
     extra_dbase_file = 'extra_kaon.data' 		!  additional input parameters.
     use_sf = F						!  Use spectral function
     sf_version = 0					!  Spectral function version (0=Benhar, 1=Kaptari)
     doing_bound = T            			!  T = 2-body break up, F = 3-body break up
/ 
 =?
 &KINEMATICS_MAIN
     Ebeam = 3244.8                             !  (MeV)	 
     dEbeam  =  0.05                          	!  beam energy variation (%)
     electron_arm  =  1                         !  1=hms,2=sos,3=hrsr,4=hrsl,5 = shms
     hadron_arm  =  2                           !  1=hms,2=sos,3=hrsr,4=hrsl,5 = shms
     spec%e%P  =  1571.272                    	!  e arm central momentum (MeV/c)
     spec%e%theta  = 14.92                	!  e arm angle setting (degrees)
     spec%p%P  =  1292.58                    	!  p arm central momentum (MeV/c)
     spec%p%theta  =  13.399                	!  p arm angle setting (degrees)
/ 

 ?=
 &TARGET
     targ%A  =  3.0				!  target A
     targ%Z  =  2.0				!  target Z
     targ%mass_amu  =  3.015481	                !  target mass in amu
     targ%mrec_amu  =  2.013554	        	!  recoil mass in amu (eep=A-1 system,pion=A-2)
     targ%rho  =  0.0021360000	        	!  target density (g/cm^3)
     targ%thick  = 53.4			!  target thick (mg/cm^2)
     targ%angle  =  0.		        	!  target angle (for solid target) (degrees)
     targ%abundancy  =  100.			!  target purity (%)
     targ%can  =  1                     	!  1=beer can (fpi), 2=pudding can (nucpi)
/ 

 &DEBUG_PARM
     debug(1)  =  F				!  turns on output from brem.f
     debug(2)  =  F				!  into/outa subs.
     debug(3)  =  F				!  spit out values (init. and main loop).
     debug(4)  =  F				!  mostly comp_ev, gen_rad diagnostics.
     debug(5)  =  F				!  a bit of everything.
/ 

 &E_ARM_ACCEPT
     SPedge%e%delta%min  =  -14.0		!  delta min (SPECTROMETER ACCEPTANC
     SPedge%e%delta%max  =   14.0		!  delta max
     SPedge%e%yptar%min  =  -60.0		!  yptar min = {TF} / 1000 (mrad)
     SPedge%e%yptar%max  =   60.0		!  yptar max = {TF} / 1000
     SPedge%e%xptar%min  =  -100.0		!  xptar min = {TF} / 1000 (mrad)
     SPedge%e%xptar%max  =   100.0		!  xptar max = {TF} / 1000
/ 

 &P_ARM_ACCEPT
     SPedge%p%delta%min  =  -22.0		!  delta min (SPECTROMETER ACCEPTANCE)
     SPedge%p%delta%max  =   22.0		!  delta max
     SPedge%p%yptar%min  =  -90.0		!  yptar min = {TF} / 1000 (mrad)
     SPedge%p%yptar%max  =   90.0		!  yptar max = {TF} / 1000
     SPedge%p%xptar%min  =  -50.0		!  xptar min = {TF} / 1000 (mrad)
     SPedge%p%xptar%max  =   50.0		!  xptar max = {TF} / 1000
/ 

 &THEORY_CTRL
    theory_par%model = ''       		! select a model name
    theory_par%data_file = './'           	! directory for the data file
    theory_par%FLAGS = 10*F	        	! 10 flags are available
    theory_par%parameter(1) = 0         	! 1 do fsi
/ 	

